; SPIR-V
; Version: 1.4
; Generator: Google Shaderc over Glslang; 8
; Bound: 29
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %outColor %uBlock
               OpExecutionMode %main OriginLowerLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %outColor "outColor"
               OpName %TestBlock "TestBlock"
               OpMemberName %TestBlock 0 "info"
               OpMemberName %TestBlock 1 "time"
               OpName %uBlock "uBlock"
               OpDecorate %outColor Location 0
               OpMemberDecorate %TestBlock 0 Offset 0
               OpMemberDecorate %TestBlock 1 Offset 8
               OpDecorate %TestBlock Block
               OpDecorate %uBlock DescriptorSet 0
               OpDecorate %uBlock Binding 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
    %v2float = OpTypeVector %float 2
  %TestBlock = OpTypeStruct %v2float %float
%_ptr_Uniform_TestBlock = OpTypePointer Uniform %TestBlock
     %uBlock = OpVariable %_ptr_Uniform_TestBlock Uniform
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_Uniform_v2float = OpTypePointer Uniform %v2float
      %int_1 = OpConstant %int 1
%_ptr_Uniform_float = OpTypePointer Uniform %float
    %float_1 = OpConstant %float 1
       %main = OpFunction %void None %3
          %5 = OpLabel
         %17 = OpAccessChain %_ptr_Uniform_v2float %uBlock %int_0
         %18 = OpLoad %v2float %17
         %21 = OpAccessChain %_ptr_Uniform_float %uBlock %int_1
         %22 = OpLoad %float %21
         %23 = OpExtInst %float %1 Sin %22
         %24 = OpExtInst %float %1 FAbs %23
         %26 = OpCompositeExtract %float %18 0
         %27 = OpCompositeExtract %float %18 1
         %28 = OpCompositeConstruct %v4float %26 %27 %24 %float_1
               OpStore %outColor %28
               OpReturn
               OpFunctionEnd
