; SPIR-V
; Version: 1.4
; Generator: Google Shaderc over Glslang; 8
; Bound: 28
; Schema: 0
               OpCapability Shader
               OpCapability Float64
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %outColor %uValue %sel
               OpExecutionMode %main OriginLowerLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %a "a"
               OpName %b "b"
               OpName %c "c"
               OpName %outColor "outColor"
               OpName %uValue "uValue"
               OpName %sel "sel"
               OpDecorate %outColor Location 0
               OpDecorate %uValue Location 0
               OpDecorate %sel Location 1
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
     %double = OpTypeFloat 64
%_ptr_Function_double = OpTypePointer Function %double
 %double_0_5 = OpConstant %double 0.5
 %double_1_5 = OpConstant %double 1.5
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
%_ptr_UniformConstant_v4float = OpTypePointer UniformConstant %v4float
     %uValue = OpVariable %_ptr_UniformConstant_v4float UniformConstant
        %int = OpTypeInt 32 1
%_ptr_UniformConstant_int = OpTypePointer UniformConstant %int
        %sel = OpVariable %_ptr_UniformConstant_int UniformConstant
       %main = OpFunction %void None %3
          %5 = OpLabel
          %a = OpVariable %_ptr_Function_double Function
          %b = OpVariable %_ptr_Function_double Function
          %c = OpVariable %_ptr_Function_double Function
               OpStore %a %double_0_5
               OpStore %b %double_1_5
         %13 = OpLoad %double %a
         %14 = OpLoad %double %b
         %15 = OpFMul %double %13 %14
               OpStore %c %15
         %20 = OpLoad %double %c
         %21 = OpFConvert %float %20
         %22 = OpCompositeConstruct %v4float %21 %21 %21 %21
               OpStore %outColor %22
               OpReturn
               OpFunctionEnd
