; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 8
; Bound: 29
; Schema: 0
-               OpCapability Shader
-          %1 = OpExtInstImport "GLSL.std.450"
-               OpMemoryModel Logical GLSL450
-               OpEntryPoint Fragment %main "main" %outColor
-               OpExecutionMode %main OriginLowerLeft
-               OpSource GLSL 450
-               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
-               OpSourceExtension "GL_GOOGLE_include_directive"
-               OpName %main "main"
-               OpName %a "a"
-               OpName %uValue "uValue"
-               OpName %outColor "outColor"
-               OpDecorate %uValue Location 0
-               OpDecorate %outColor Location 0
-       %void = OpTypeVoid
-          %3 = OpTypeFunction %void
-      %float = OpTypeFloat 32
-%_ptr_Function_float = OpTypePointer Function %float
-    %v2float = OpTypeVector %float 2
-%_ptr_UniformConstant_v2float = OpTypePointer UniformConstant %v2float
-     %uValue = OpVariable %_ptr_UniformConstant_v2float UniformConstant
-      %uint = OpTypeInt 32 0
-    %uint_0 = OpConstant %uint 0
-%_ptr_UniformConstant_float = OpTypePointer UniformConstant %float
-     %uint_1 = OpConstant %uint 1
-    %v4float = OpTypeVector %float 4
-%_ptr_Output_v4float = OpTypePointer Output %v4float
-   %outColor = OpVariable %_ptr_Output_v4float Output
-%float_0_400000006 = OpConstant %float 0.400000006
-%float_0_800000012 = OpConstant %float 0.800000012
-    %float_1 = OpConstant %float 1
-       %main = OpFunction %void None %3
x          %5 = OpLabel
-          %a = OpVariable %_ptr_Function_float Function
-         %15 = OpAccessChain %_ptr_UniformConstant_float %uValue %uint_0
-         %16 = OpLoad %float %15
-         %18 = OpAccessChain %_ptr_UniformConstant_float %uValue %uint_1
-         %19 = OpLoad %float %18
-         %20 = OpFAdd %float %16 %19
-               OpStore %a %20
-         %24 = OpLoad %float %a
-         %28 = OpCompositeConstruct %v4float %24 %float_0_400000006 %float_0_800000012 %float_1
-               OpStore %outColor %28
-               OpReturn
-               OpFunctionEnd
