; SPIR-V
; Version: 1.4
; Generator: Google Shaderc over Glslang; 8
; Bound: 792
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %iTime %ro_1 %rd_1 %gl_FragCoord %iResolution %outColor
               OpExecutionMode %main OriginLowerLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %N_f1_ "N(f1;"
               OpName %t "t"
               OpName %N31_f1_ "N31(f1;"
               OpName %p "p"
               OpName %DistLine_vf3_vf3_vf3_ "DistLine(vf3;vf3;vf3;"
               OpName %ro "ro"
               OpName %rd "rd"
               OpName %p_0 "p"
               OpName %BokehMask_vf3_vf3_vf3_f1_f1_ "BokehMask(vf3;vf3;vf3;f1;f1;"
               OpName %ro_0 "ro"
               OpName %rd_0 "rd"
               OpName %p_1 "p"
               OpName %size "size"
               OpName %blur "blur"
               OpName %SawTooth_f1_ "SawTooth(f1;"
               OpName %t_0 "t"
               OpName %DeltaSawTooth_f1_ "DeltaSawTooth(f1;"
               OpName %t_1 "t"
               OpName %GetDrops_vf2_f1_f1_ "GetDrops(vf2;f1;f1;"
               OpName %uv "uv"
               OpName %seed "seed"
               OpName %m "m"
               OpName %CameraSetup_vf2_vf3_vf3_f1_f1_ "CameraSetup(vf2;vf3;vf3;f1;f1;"
               OpName %uv_0 "uv"
               OpName %pos "pos"
               OpName %lookat "lookat"
               OpName %zoom "zoom"
               OpName %m_0 "m"
               OpName %HeadLights_f1_f1_ "HeadLights(f1;f1;"
               OpName %i "i"
               OpName %t_2 "t"
               OpName %p3 "p3"
               OpName %d "d"
               OpName %param "param"
               OpName %param_0 "param"
               OpName %param_1 "param"
               OpName %m_1 "m"
               OpName %t_3 "t"
               OpName %iTime "iTime"
               OpName %o "o"
               OpName %id "id"
               OpName %n "n"
               OpName %param_2 "param"
               OpName %bd "bd"
               OpName %uv2 "uv2"
               OpName %slide "slide"
               OpName %param_3 "param"
               OpName %ts "ts"
               OpName %trailPos "trailPos"
               OpName %dropShape "dropShape"
               OpName %param_4 "param"
               OpName %d_0 "d"
               OpName %trailMask "trailMask"
               OpName %td "td"
               OpName %mainDrop "mainDrop"
               OpName %dropTrail "dropTrail"
               OpName %ro_1 "ro"
               OpName %f "f"
               OpName %r "r"
               OpName %u "u"
               OpName %t_4 "t"
               OpName %offs "offs"
               OpName %dropUv "dropUv"
               OpName %x "x"
               OpName %s "s"
               OpName %c "c"
               OpName %rot "rot"
               OpName %param_5 "param"
               OpName %param_6 "param"
               OpName %param_7 "param"
               OpName %param_8 "param"
               OpName %param_9 "param"
               OpName %param_10 "param"
               OpName %param_11 "param"
               OpName %param_12 "param"
               OpName %param_13 "param"
               OpName %ripple "ripple"
               OpName %center "center"
               OpName %i_0 "i"
               OpName %rd_1 "rd"
               OpName %z "z"
               OpName %p_2 "p"
               OpName %d_1 "d"
               OpName %size_0 "size"
               OpName %m_2 "m"
               OpName %blur_0 "blur"
               OpName %param_14 "param"
               OpName %param_15 "param"
               OpName %param_16 "param"
               OpName %param_17 "param"
               OpName %param_18 "param"
               OpName %param_19 "param"
               OpName %param_20 "param"
               OpName %param_21 "param"
               OpName %param_22 "param"
               OpName %param_23 "param"
               OpName %param_24 "param"
               OpName %param_25 "param"
               OpName %param_26 "param"
               OpName %param_27 "param"
               OpName %param_28 "param"
               OpName %param_29 "param"
               OpName %param_30 "param"
               OpName %param_31 "param"
               OpName %param_32 "param"
               OpName %param_33 "param"
               OpName %distFade "distFade"
               OpName %r_0 "r"
               OpName %param_34 "param"
               OpName %param_35 "param"
               OpName %param_36 "param"
               OpName %param_37 "param"
               OpName %param_38 "param"
               OpName %param_39 "param"
               OpName %param_40 "param"
               OpName %param_41 "param"
               OpName %param_42 "param"
               OpName %param_43 "param"
               OpName %t_5 "t"
               OpName %col "col"
               OpName %uv_1 "uv"
               OpName %gl_FragCoord "gl_FragCoord"
               OpName %iResolution "iResolution"
               OpName %pos_0 "pos"
               OpName %bt "bt"
               OpName %h1 "h1"
               OpName %param_44 "param"
               OpName %h2 "h2"
               OpName %param_45 "param"
               OpName %bumps "bumps"
               OpName %lookatY "lookatY"
               OpName %lookat_0 "lookat"
               OpName %lookat2 "lookat2"
               OpName %param_46 "param"
               OpName %param_47 "param"
               OpName %param_48 "param"
               OpName %param_49 "param"
               OpName %param_50 "param"
               OpName %c_0 "c"
               OpName %i_1 "i"
               OpName %n_0 "n"
               OpName %param_51 "param"
               OpName %param_52 "param"
               OpName %param_53 "param"
               OpName %outColor "outColor"
               OpDecorate %iTime Location 1
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %iResolution Location 0
               OpDecorate %outColor Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
          %8 = OpTypeFunction %float %_ptr_Function_float
    %v3float = OpTypeVector %float 3
         %13 = OpTypeFunction %v3float %_ptr_Function_float
%_ptr_Function_v3float = OpTypePointer Function %v3float
         %18 = OpTypeFunction %float %_ptr_Function_v3float %_ptr_Function_v3float %_ptr_Function_v3float
         %24 = OpTypeFunction %float %_ptr_Function_v3float %_ptr_Function_v3float %_ptr_Function_v3float %_ptr_Function_float %_ptr_Function_float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
         %40 = OpTypeFunction %v2float %_ptr_Function_v2float %_ptr_Function_float %_ptr_Function_float
         %46 = OpTypeFunction %void %_ptr_Function_v2float %_ptr_Function_v3float %_ptr_Function_v3float %_ptr_Function_float %_ptr_Function_float
         %54 = OpTypeFunction %v3float %_ptr_Function_float %_ptr_Function_float
%float_10234_3242 = OpConstant %float 10234.3242
%float_123423_234 = OpConstant %float 123423.234
%float_0_103100002 = OpConstant %float 0.103100002
%float_0_113689996 = OpConstant %float 0.113689996
%float_0_137869999 = OpConstant %float 0.137869999
         %74 = OpConstantComposite %v3float %float_0_103100002 %float_0_113689996 %float_0_137869999
%float_19_1900005 = OpConstant %float 19.1900005
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
    %float_1 = OpConstant %float 1
%float_0_699999988 = OpConstant %float 0.699999988
%float_0_800000012 = OpConstant %float 0.800000012
    %float_2 = OpConstant %float 2
%float_0_200000003 = OpConstant %float 0.200000003
    %float_4 = OpConstant %float 4
%float_0_0199999996 = OpConstant %float 0.0199999996
%float_0_400000006 = OpConstant %float 0.400000006
%float_0_0799999982 = OpConstant %float 0.0799999982
%_ptr_UniformConstant_float = OpTypePointer UniformConstant %float
      %iTime = OpVariable %_ptr_UniformConstant_float UniformConstant
   %float_30 = OpConstant %float 30
    %float_0 = OpConstant %float 0
        %211 = OpConstantComposite %v2float %float_0 %float_0
%float_0_0500000007 = OpConstant %float 0.0500000007
   %float_20 = OpConstant %float 20
    %float_5 = OpConstant %float 5
        %221 = OpConstantComposite %v2float %float_20 %float_5
%float_546_352417 = OpConstant %float 546.352417
  %float_0_5 = OpConstant %float 0.5
%float_0_600000024 = OpConstant %float 0.600000024
%float_6_28000021 = OpConstant %float 6.28000021
  %float_1_5 = OpConstant %float 1.5
%float_n0_200000003 = OpConstant %float -0.200000003
%float_0_100000001 = OpConstant %float 0.100000001
%_ptr_Private_v3float = OpTypePointer Private %v3float
       %ro_1 = OpVariable %_ptr_Private_v3float Private
        %359 = OpConstantComposite %v3float %float_0 %float_1 %float_0
%mat2v2float = OpTypeMatrix %v2float 2
%_ptr_Function_mat2v2float = OpTypePointer Function %mat2v2float
%float_1_39999998 = OpConstant %float 1.39999998
   %float_10 = OpConstant %float 10
%float_2_4000001 = OpConstant %float 2.4000001
   %float_25 = OpConstant %float 25
%float_3_1415 = OpConstant %float 3.1415
  %float_124 = OpConstant %float 124
%float_0_00499999989 = OpConstant %float 0.00499999989
       %rd_1 = OpVariable %_ptr_Private_v3float Private
%float_n0_300000012 = OpConstant %float -0.300000012
   %float_40 = OpConstant %float 40
%float_0_0299999993 = OpConstant %float 0.0299999993
%float_0_0700000003 = OpConstant %float 0.0700000003
        %523 = OpConstantComposite %v3float %float_0_0799999982 %float_0 %float_0
        %552 = OpConstantComposite %v3float %float_0_100000001 %float_0 %float_0
%float_0_00999999978 = OpConstant %float 0.00999999978
    %float_9 = OpConstant %float 9
  %float_2_5 = OpConstant %float 2.5
%float_n0_0900000036 = OpConstant %float -0.0900000036
        %593 = OpConstantComposite %v3float %float_n0_0900000036 %float_n0_200000003 %float_0
%float_0_0900000036 = OpConstant %float 0.0900000036
        %609 = OpConstantComposite %v3float %float_0_0900000036 %float_n0_200000003 %float_0
        %628 = OpConstantComposite %v3float %float_0_800000012 %float_0_800000012 %float_1
        %640 = OpConstantComposite %v3float %float_0 %float_0 %float_0
    %v4float = OpTypeVector %float 4
%_ptr_Input_v4float = OpTypePointer Input %v4float
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%_ptr_UniformConstant_v2float = OpTypePointer UniformConstant %v2float
%iResolution = OpVariable %_ptr_UniformConstant_v2float UniformConstant
%float_0_300000012 = OpConstant %float 0.300000012
%float_0_150000006 = OpConstant %float 0.150000006
        %666 = OpConstantComposite %v3float %float_0_300000012 %float_0_150000006 %float_0
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
      %int_8 = OpConstant %int 8
       %bool = OpTypeBool
    %float_8 = OpConstant %float 8
%float_0_125 = OpConstant %float 0.125
      %int_1 = OpConstant %int 1
%_ptr_Private_float = OpTypePointer Private %float
%float_0_899999976 = OpConstant %float 0.899999976
        %781 = OpConstantComposite %v3float %float_0_600000024 %float_0_5 %float_0_899999976
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %3
          %5 = OpLabel
        %t_5 = OpVariable %_ptr_Function_float Function
        %col = OpVariable %_ptr_Function_v3float Function
       %uv_1 = OpVariable %_ptr_Function_v2float Function
      %pos_0 = OpVariable %_ptr_Function_v3float Function
         %bt = OpVariable %_ptr_Function_float Function
         %h1 = OpVariable %_ptr_Function_float Function
   %param_44 = OpVariable %_ptr_Function_float Function
         %h2 = OpVariable %_ptr_Function_float Function
   %param_45 = OpVariable %_ptr_Function_float Function
      %bumps = OpVariable %_ptr_Function_float Function
    %lookatY = OpVariable %_ptr_Function_float Function
   %lookat_0 = OpVariable %_ptr_Function_v3float Function
    %lookat2 = OpVariable %_ptr_Function_v3float Function
   %param_46 = OpVariable %_ptr_Function_v2float Function
   %param_47 = OpVariable %_ptr_Function_v3float Function
   %param_48 = OpVariable %_ptr_Function_v3float Function
   %param_49 = OpVariable %_ptr_Function_float Function
   %param_50 = OpVariable %_ptr_Function_float Function
        %c_0 = OpVariable %_ptr_Function_int Function
        %i_1 = OpVariable %_ptr_Function_float Function
        %n_0 = OpVariable %_ptr_Function_float Function
   %param_51 = OpVariable %_ptr_Function_float Function
   %param_52 = OpVariable %_ptr_Function_float Function
   %param_53 = OpVariable %_ptr_Function_float Function
        %638 = OpLoad %float %iTime
               OpStore %t_5 %638
               OpStore %col %640
        %645 = OpLoad %v4float %gl_FragCoord
        %646 = OpVectorShuffle %v2float %645 %645 0 1
        %649 = OpLoad %v2float %iResolution
        %650 = OpFDiv %v2float %646 %649
               OpStore %uv_1 %650
        %651 = OpLoad %v2float %uv_1
        %652 = OpCompositeConstruct %v2float %float_0_5 %float_0_5
        %653 = OpFSub %v2float %651 %652
               OpStore %uv_1 %653
        %654 = OpAccessChain %_ptr_UniformConstant_float %iResolution %uint_0
        %655 = OpLoad %float %654
        %656 = OpAccessChain %_ptr_UniformConstant_float %iResolution %uint_1
        %657 = OpLoad %float %656
        %658 = OpFDiv %float %655 %657
        %659 = OpAccessChain %_ptr_Function_float %uv_1 %uint_0
        %660 = OpLoad %float %659
        %661 = OpFMul %float %660 %658
        %662 = OpAccessChain %_ptr_Function_float %uv_1 %uint_0
               OpStore %662 %661
               OpStore %pos_0 %666
        %668 = OpLoad %float %t_5
        %669 = OpFMul %float %668 %float_5
               OpStore %bt %669
        %671 = OpLoad %float %bt
        %672 = OpExtInst %float %1 Floor %671
               OpStore %param_44 %672
        %674 = OpFunctionCall %float %N_f1_ %param_44
               OpStore %h1 %674
        %676 = OpLoad %float %bt
        %677 = OpFAdd %float %676 %float_1
        %678 = OpExtInst %float %1 Floor %677
               OpStore %param_45 %678
        %680 = OpFunctionCall %float %N_f1_ %param_45
               OpStore %h2 %680
        %682 = OpLoad %float %h1
        %683 = OpLoad %float %h2
        %684 = OpLoad %float %bt
        %685 = OpExtInst %float %1 Fract %684
        %686 = OpExtInst %float %1 FMix %682 %683 %685
        %687 = OpFMul %float %686 %float_0_100000001
               OpStore %bumps %687
        %688 = OpLoad %float %bumps
        %689 = OpLoad %float %bumps
        %690 = OpFMul %float %688 %689
        %691 = OpLoad %float %bumps
        %692 = OpFMul %float %690 %691
        %693 = OpFMul %float %692 %float_1
               OpStore %bumps %693
        %694 = OpLoad %float %bumps
        %695 = OpAccessChain %_ptr_Function_float %pos_0 %uint_1
        %696 = OpLoad %float %695
        %697 = OpFAdd %float %696 %694
        %698 = OpAccessChain %_ptr_Function_float %pos_0 %uint_1
               OpStore %698 %697
        %700 = OpAccessChain %_ptr_Function_float %pos_0 %uint_1
        %701 = OpLoad %float %700
        %702 = OpLoad %float %bumps
        %703 = OpFAdd %float %701 %702
               OpStore %lookatY %703
        %705 = OpLoad %float %lookatY
        %706 = OpCompositeConstruct %v3float %float_0_300000012 %705 %float_1
               OpStore %lookat_0 %706
        %708 = OpLoad %float %lookatY
        %709 = OpCompositeConstruct %v3float %float_0 %708 %float_0_699999988
               OpStore %lookat2 %709
        %710 = OpLoad %v3float %lookat_0
        %711 = OpLoad %v3float %lookat2
        %712 = OpLoad %float %t_5
        %713 = OpFMul %float %712 %float_0_100000001
        %714 = OpExtInst %float %1 Sin %713
        %715 = OpFMul %float %714 %float_0_5
        %716 = OpFAdd %float %715 %float_0_5
        %717 = OpCompositeConstruct %v3float %716 %716 %716
        %718 = OpExtInst %v3float %1 FMix %710 %711 %717
               OpStore %lookat_0 %718
        %719 = OpLoad %float %bumps
        %720 = OpFMul %float %719 %float_4
        %721 = OpAccessChain %_ptr_Function_float %uv_1 %uint_1
        %722 = OpLoad %float %721
        %723 = OpFAdd %float %722 %720
        %724 = OpAccessChain %_ptr_Function_float %uv_1 %uint_1
               OpStore %724 %723
        %726 = OpLoad %v2float %uv_1
               OpStore %param_46 %726
        %728 = OpLoad %v3float %pos_0
               OpStore %param_47 %728
        %730 = OpLoad %v3float %lookat_0
               OpStore %param_48 %730
               OpStore %param_49 %float_2
               OpStore %param_50 %float_0
        %733 = OpFunctionCall %void %CameraSetup_vf2_vf3_vf3_f1_f1_ %param_46 %param_47 %param_48 %param_49 %param_50
        %734 = OpLoad %float %t_5
        %735 = OpFMul %float %734 %float_0_0299999993
               OpStore %t_5 %735
               OpStore %c_0 %int_0
               OpBranch %740
        %740 = OpLabel
               OpLoopMerge %742 %743 None
               OpBranch %744
        %744 = OpLabel
        %745 = OpLoad %int %c_0
        %748 = OpSLessThan %bool %745 %int_8
               OpBranchConditional %748 %741 %742
        %741 = OpLabel
        %750 = OpLoad %int %c_0
        %751 = OpConvertSToF %float %750
        %753 = OpFDiv %float %751 %float_8
               OpStore %i_1 %753
        %755 = OpLoad %float %i_1
        %756 = OpLoad %float %t_5
        %757 = OpExtInst %float %1 Floor %756
        %758 = OpFAdd %float %755 %757
               OpStore %param_51 %758
        %760 = OpFunctionCall %float %N_f1_ %param_51
               OpStore %n_0 %760
        %761 = OpLoad %float %i_1
        %762 = OpLoad %float %n_0
        %764 = OpFMul %float %762 %float_0_125
        %765 = OpFMul %float %764 %float_0_699999988
        %766 = OpFAdd %float %761 %765
               OpStore %param_52 %766
        %769 = OpLoad %float %t_5
               OpStore %param_53 %769
        %770 = OpFunctionCall %v3float %HeadLights_f1_f1_ %param_52 %param_53
        %771 = OpLoad %v3float %col
        %772 = OpFAdd %v3float %771 %770
               OpStore %col %772
               OpBranch %743
        %743 = OpLabel
        %773 = OpLoad %int %c_0
        %775 = OpIAdd %int %773 %int_1
               OpStore %c_0 %775
               OpBranch %740
        %742 = OpLabel
        %777 = OpAccessChain %_ptr_Private_float %rd_1 %uint_1
        %778 = OpLoad %float %777
        %779 = OpExtInst %float %1 FClamp %778 %float_0 %float_1
        %782 = OpVectorTimesScalar %v3float %781 %779
        %783 = OpLoad %v3float %col
        %784 = OpFAdd %v3float %783 %782
               OpStore %col %784
        %787 = OpLoad %v3float %col
        %788 = OpCompositeExtract %float %787 0
        %789 = OpCompositeExtract %float %787 1
        %790 = OpCompositeExtract %float %787 2
        %791 = OpCompositeConstruct %v4float %788 %789 %790 %float_1
               OpStore %outColor %791
               OpReturn
               OpFunctionEnd
      %N_f1_ = OpFunction %float None %8
          %t = OpFunctionParameter %_ptr_Function_float
         %11 = OpLabel
         %59 = OpLoad %float %t
         %61 = OpFMul %float %59 %float_10234_3242
         %62 = OpExtInst %float %1 Sin %61
         %64 = OpFMul %float %62 %float_123423_234
         %65 = OpExtInst %float %1 Fract %64
               OpReturnValue %65
               OpFunctionEnd
    %N31_f1_ = OpFunction %v3float None %13
          %p = OpFunctionParameter %_ptr_Function_float
         %16 = OpLabel
         %p3 = OpVariable %_ptr_Function_v3float Function
         %69 = OpLoad %float %p
         %70 = OpCompositeConstruct %v3float %69 %69 %69
         %75 = OpFMul %v3float %70 %74
         %76 = OpExtInst %v3float %1 Fract %75
               OpStore %p3 %76
         %77 = OpLoad %v3float %p3
         %78 = OpLoad %v3float %p3
         %79 = OpVectorShuffle %v3float %78 %78 1 2 0
         %81 = OpCompositeConstruct %v3float %float_19_1900005 %float_19_1900005 %float_19_1900005
         %82 = OpFAdd %v3float %79 %81
         %83 = OpDot %float %77 %82
         %84 = OpLoad %v3float %p3
         %85 = OpCompositeConstruct %v3float %83 %83 %83
         %86 = OpFAdd %v3float %84 %85
               OpStore %p3 %86
         %89 = OpAccessChain %_ptr_Function_float %p3 %uint_0
         %90 = OpLoad %float %89
         %92 = OpAccessChain %_ptr_Function_float %p3 %uint_1
         %93 = OpLoad %float %92
         %94 = OpFAdd %float %90 %93
         %96 = OpAccessChain %_ptr_Function_float %p3 %uint_2
         %97 = OpLoad %float %96
         %98 = OpFMul %float %94 %97
         %99 = OpAccessChain %_ptr_Function_float %p3 %uint_0
        %100 = OpLoad %float %99
        %101 = OpAccessChain %_ptr_Function_float %p3 %uint_2
        %102 = OpLoad %float %101
        %103 = OpFAdd %float %100 %102
        %104 = OpAccessChain %_ptr_Function_float %p3 %uint_1
        %105 = OpLoad %float %104
        %106 = OpFMul %float %103 %105
        %107 = OpAccessChain %_ptr_Function_float %p3 %uint_1
        %108 = OpLoad %float %107
        %109 = OpAccessChain %_ptr_Function_float %p3 %uint_2
        %110 = OpLoad %float %109
        %111 = OpFAdd %float %108 %110
        %112 = OpAccessChain %_ptr_Function_float %p3 %uint_0
        %113 = OpLoad %float %112
        %114 = OpFMul %float %111 %113
        %115 = OpCompositeConstruct %v3float %98 %106 %114
        %116 = OpExtInst %v3float %1 Fract %115
               OpReturnValue %116
               OpFunctionEnd
%DistLine_vf3_vf3_vf3_ = OpFunction %float None %18
         %ro = OpFunctionParameter %_ptr_Function_v3float
         %rd = OpFunctionParameter %_ptr_Function_v3float
        %p_0 = OpFunctionParameter %_ptr_Function_v3float
         %23 = OpLabel
        %119 = OpLoad %v3float %p_0
        %120 = OpLoad %v3float %ro
        %121 = OpFSub %v3float %119 %120
        %122 = OpLoad %v3float %rd
        %123 = OpExtInst %v3float %1 Cross %121 %122
        %124 = OpExtInst %float %1 Length %123
               OpReturnValue %124
               OpFunctionEnd
%BokehMask_vf3_vf3_vf3_f1_f1_ = OpFunction %float None %24
       %ro_0 = OpFunctionParameter %_ptr_Function_v3float
       %rd_0 = OpFunctionParameter %_ptr_Function_v3float
        %p_1 = OpFunctionParameter %_ptr_Function_v3float
       %size = OpFunctionParameter %_ptr_Function_float
       %blur = OpFunctionParameter %_ptr_Function_float
         %31 = OpLabel
          %d = OpVariable %_ptr_Function_float Function
      %param = OpVariable %_ptr_Function_v3float Function
    %param_0 = OpVariable %_ptr_Function_v3float Function
    %param_1 = OpVariable %_ptr_Function_v3float Function
        %m_1 = OpVariable %_ptr_Function_float Function
        %129 = OpLoad %v3float %ro_0
               OpStore %param %129
        %131 = OpLoad %v3float %rd_0
               OpStore %param_0 %131
        %133 = OpLoad %v3float %p_1
               OpStore %param_1 %133
        %134 = OpFunctionCall %float %DistLine_vf3_vf3_vf3_ %param %param_0 %param_1
               OpStore %d %134
        %136 = OpLoad %float %size
        %137 = OpLoad %float %size
        %139 = OpLoad %float %blur
        %140 = OpFSub %float %float_1 %139
        %141 = OpFMul %float %137 %140
        %142 = OpLoad %float %d
        %143 = OpExtInst %float %1 SmoothStep %136 %141 %142
               OpStore %m_1 %143
        %146 = OpLoad %float %size
        %147 = OpFMul %float %float_0_800000012 %146
        %148 = OpLoad %float %size
        %149 = OpLoad %float %d
        %150 = OpExtInst %float %1 SmoothStep %147 %148 %149
        %151 = OpExtInst %float %1 FMix %float_0_699999988 %float_1 %150
        %152 = OpLoad %float %m_1
        %153 = OpFMul %float %152 %151
               OpStore %m_1 %153
        %154 = OpLoad %float %m_1
               OpReturnValue %154
               OpFunctionEnd
%SawTooth_f1_ = OpFunction %float None %8
        %t_0 = OpFunctionParameter %_ptr_Function_float
         %34 = OpLabel
        %157 = OpLoad %float %t_0
        %158 = OpLoad %float %t_0
        %159 = OpExtInst %float %1 Cos %158
        %160 = OpFAdd %float %157 %159
        %161 = OpExtInst %float %1 Cos %160
        %163 = OpLoad %float %t_0
        %164 = OpFMul %float %float_2 %163
        %165 = OpExtInst %float %1 Sin %164
        %167 = OpFMul %float %165 %float_0_200000003
        %168 = OpFAdd %float %161 %167
        %170 = OpLoad %float %t_0
        %171 = OpFMul %float %float_4 %170
        %172 = OpExtInst %float %1 Sin %171
        %174 = OpFMul %float %172 %float_0_0199999996
        %175 = OpFAdd %float %168 %174
               OpReturnValue %175
               OpFunctionEnd
%DeltaSawTooth_f1_ = OpFunction %float None %8
        %t_1 = OpFunctionParameter %_ptr_Function_float
         %37 = OpLabel
        %179 = OpLoad %float %t_1
        %180 = OpFMul %float %float_2 %179
        %181 = OpExtInst %float %1 Cos %180
        %182 = OpFMul %float %float_0_400000006 %181
        %184 = OpLoad %float %t_1
        %185 = OpFMul %float %float_4 %184
        %186 = OpExtInst %float %1 Cos %185
        %187 = OpFMul %float %float_0_0799999982 %186
        %188 = OpFAdd %float %182 %187
        %189 = OpLoad %float %t_1
        %190 = OpExtInst %float %1 Sin %189
        %191 = OpFSub %float %float_1 %190
        %192 = OpLoad %float %t_1
        %193 = OpLoad %float %t_1
        %194 = OpExtInst %float %1 Cos %193
        %195 = OpFAdd %float %192 %194
        %196 = OpExtInst %float %1 Sin %195
        %197 = OpFMul %float %191 %196
        %198 = OpFSub %float %188 %197
               OpReturnValue %198
               OpFunctionEnd
%GetDrops_vf2_f1_f1_ = OpFunction %v2float None %40
         %uv = OpFunctionParameter %_ptr_Function_v2float
       %seed = OpFunctionParameter %_ptr_Function_float
          %m = OpFunctionParameter %_ptr_Function_float
         %45 = OpLabel
        %t_3 = OpVariable %_ptr_Function_float Function
          %o = OpVariable %_ptr_Function_v2float Function
         %id = OpVariable %_ptr_Function_v2float Function
          %n = OpVariable %_ptr_Function_v3float Function
    %param_2 = OpVariable %_ptr_Function_float Function
         %bd = OpVariable %_ptr_Function_v2float Function
        %uv2 = OpVariable %_ptr_Function_v2float Function
      %slide = OpVariable %_ptr_Function_float Function
    %param_3 = OpVariable %_ptr_Function_float Function
         %ts = OpVariable %_ptr_Function_float Function
   %trailPos = OpVariable %_ptr_Function_v2float Function
  %dropShape = OpVariable %_ptr_Function_float Function
    %param_4 = OpVariable %_ptr_Function_float Function
        %d_0 = OpVariable %_ptr_Function_float Function
  %trailMask = OpVariable %_ptr_Function_float Function
         %td = OpVariable %_ptr_Function_float Function
   %mainDrop = OpVariable %_ptr_Function_float Function
  %dropTrail = OpVariable %_ptr_Function_float Function
        %204 = OpLoad %float %iTime
        %205 = OpLoad %float %m
        %207 = OpFMul %float %205 %float_30
        %208 = OpFAdd %float %204 %207
               OpStore %t_3 %208
               OpStore %o %211
        %212 = OpLoad %float %t_3
        %214 = OpFMul %float %212 %float_0_0500000007
        %215 = OpAccessChain %_ptr_Function_float %uv %uint_1
        %216 = OpLoad %float %215
        %217 = OpFAdd %float %216 %214
        %218 = OpAccessChain %_ptr_Function_float %uv %uint_1
               OpStore %218 %217
        %222 = OpLoad %v2float %uv
        %223 = OpFMul %v2float %222 %221
               OpStore %uv %223
        %225 = OpLoad %v2float %uv
        %226 = OpExtInst %v2float %1 Floor %225
               OpStore %id %226
        %228 = OpAccessChain %_ptr_Function_float %id %uint_0
        %229 = OpLoad %float %228
        %230 = OpAccessChain %_ptr_Function_float %id %uint_1
        %231 = OpLoad %float %230
        %232 = OpLoad %float %seed
        %233 = OpFAdd %float %231 %232
        %235 = OpFMul %float %233 %float_546_352417
        %236 = OpFAdd %float %229 %235
               OpStore %param_2 %236
        %238 = OpFunctionCall %v3float %N31_f1_ %param_2
               OpStore %n %238
        %240 = OpLoad %v2float %uv
        %241 = OpExtInst %v2float %1 Fract %240
               OpStore %bd %241
        %243 = OpLoad %v2float %bd
               OpStore %uv2 %243
        %245 = OpLoad %v2float %bd
        %246 = OpCompositeConstruct %v2float %float_0_5 %float_0_5
        %247 = OpFSub %v2float %245 %246
               OpStore %bd %247
        %248 = OpAccessChain %_ptr_Function_float %bd %uint_1
        %249 = OpLoad %float %248
        %250 = OpFMul %float %249 %float_4
        %251 = OpAccessChain %_ptr_Function_float %bd %uint_1
               OpStore %251 %250
        %252 = OpAccessChain %_ptr_Function_float %n %uint_0
        %253 = OpLoad %float %252
        %254 = OpFSub %float %253 %float_0_5
        %256 = OpFMul %float %254 %float_0_600000024
        %257 = OpAccessChain %_ptr_Function_float %bd %uint_0
        %258 = OpLoad %float %257
        %259 = OpFAdd %float %258 %256
        %260 = OpAccessChain %_ptr_Function_float %bd %uint_0
               OpStore %260 %259
        %261 = OpAccessChain %_ptr_Function_float %n %uint_2
        %262 = OpLoad %float %261
        %264 = OpFMul %float %262 %float_6_28000021
        %265 = OpLoad %float %t_3
        %266 = OpFAdd %float %265 %264
               OpStore %t_3 %266
        %269 = OpLoad %float %t_3
               OpStore %param_3 %269
        %270 = OpFunctionCall %float %SawTooth_f1_ %param_3
               OpStore %slide %270
               OpStore %ts %float_1_5
        %274 = OpAccessChain %_ptr_Function_float %bd %uint_0
        %275 = OpLoad %float %274
        %276 = OpLoad %float %ts
        %277 = OpFMul %float %275 %276
        %278 = OpAccessChain %_ptr_Function_float %bd %uint_1
        %279 = OpLoad %float %278
        %280 = OpLoad %float %ts
        %281 = OpFMul %float %279 %280
        %282 = OpFMul %float %281 %float_2
        %283 = OpLoad %float %t_3
        %284 = OpFMul %float %283 %float_2
        %285 = OpFSub %float %282 %284
        %286 = OpExtInst %float %1 Fract %285
        %287 = OpFSub %float %286 %float_0_5
        %288 = OpFMul %float %287 %float_0_5
        %289 = OpCompositeConstruct %v2float %277 %288
               OpStore %trailPos %289
        %290 = OpLoad %float %slide
        %291 = OpFMul %float %290 %float_2
        %292 = OpAccessChain %_ptr_Function_float %bd %uint_1
        %293 = OpLoad %float %292
        %294 = OpFAdd %float %293 %291
        %295 = OpAccessChain %_ptr_Function_float %bd %uint_1
               OpStore %295 %294
        %297 = OpAccessChain %_ptr_Function_float %bd %uint_0
        %298 = OpLoad %float %297
        %299 = OpAccessChain %_ptr_Function_float %bd %uint_0
        %300 = OpLoad %float %299
        %301 = OpFMul %float %298 %300
               OpStore %dropShape %301
        %303 = OpLoad %float %t_3
               OpStore %param_4 %303
        %304 = OpFunctionCall %float %DeltaSawTooth_f1_ %param_4
        %305 = OpLoad %float %dropShape
        %306 = OpFMul %float %305 %304
               OpStore %dropShape %306
        %307 = OpLoad %float %dropShape
        %308 = OpAccessChain %_ptr_Function_float %bd %uint_1
        %309 = OpLoad %float %308
        %310 = OpFAdd %float %309 %307
        %311 = OpAccessChain %_ptr_Function_float %bd %uint_1
               OpStore %311 %310
        %313 = OpLoad %v2float %bd
        %314 = OpExtInst %float %1 Length %313
               OpStore %d_0 %314
        %317 = OpAccessChain %_ptr_Function_float %bd %uint_1
        %318 = OpLoad %float %317
        %319 = OpExtInst %float %1 SmoothStep %float_n0_200000003 %float_0_200000003 %318
               OpStore %trailMask %319
        %320 = OpAccessChain %_ptr_Function_float %bd %uint_1
        %321 = OpLoad %float %320
        %322 = OpLoad %float %trailMask
        %323 = OpFMul %float %322 %321
               OpStore %trailMask %323
        %325 = OpLoad %v2float %trailPos
        %326 = OpLoad %float %trailMask
        %327 = OpExtInst %float %1 FMax %float_0_5 %326
        %328 = OpVectorTimesScalar %v2float %325 %327
        %329 = OpExtInst %float %1 Length %328
               OpStore %td %329
        %332 = OpLoad %float %d_0
        %333 = OpExtInst %float %1 SmoothStep %float_0_200000003 %float_0_100000001 %332
               OpStore %mainDrop %333
        %335 = OpLoad %float %td
        %336 = OpExtInst %float %1 SmoothStep %float_0_100000001 %float_0_0199999996 %335
               OpStore %dropTrail %336
        %337 = OpLoad %float %trailMask
        %338 = OpLoad %float %dropTrail
        %339 = OpFMul %float %338 %337
               OpStore %dropTrail %339
        %340 = OpLoad %v2float %bd
        %341 = OpLoad %float %mainDrop
        %342 = OpVectorTimesScalar %v2float %340 %341
        %343 = OpLoad %v2float %trailPos
        %344 = OpLoad %float %dropTrail
        %345 = OpCompositeConstruct %v2float %344 %344
        %346 = OpExtInst %v2float %1 FMix %342 %343 %345
               OpStore %o %346
        %347 = OpLoad %v2float %o
               OpReturnValue %347
               OpFunctionEnd
%CameraSetup_vf2_vf3_vf3_f1_f1_ = OpFunction %void None %46
       %uv_0 = OpFunctionParameter %_ptr_Function_v2float
        %pos = OpFunctionParameter %_ptr_Function_v3float
     %lookat = OpFunctionParameter %_ptr_Function_v3float
       %zoom = OpFunctionParameter %_ptr_Function_float
        %m_0 = OpFunctionParameter %_ptr_Function_float
         %53 = OpLabel
          %f = OpVariable %_ptr_Function_v3float Function
          %r = OpVariable %_ptr_Function_v3float Function
          %u = OpVariable %_ptr_Function_v3float Function
        %t_4 = OpVariable %_ptr_Function_float Function
       %offs = OpVariable %_ptr_Function_v2float Function
     %dropUv = OpVariable %_ptr_Function_v2float Function
          %x = OpVariable %_ptr_Function_float Function
          %s = OpVariable %_ptr_Function_float Function
          %c = OpVariable %_ptr_Function_float Function
        %rot = OpVariable %_ptr_Function_mat2v2float Function
    %param_5 = OpVariable %_ptr_Function_v2float Function
    %param_6 = OpVariable %_ptr_Function_float Function
    %param_7 = OpVariable %_ptr_Function_float Function
    %param_8 = OpVariable %_ptr_Function_v2float Function
    %param_9 = OpVariable %_ptr_Function_float Function
   %param_10 = OpVariable %_ptr_Function_float Function
   %param_11 = OpVariable %_ptr_Function_v2float Function
   %param_12 = OpVariable %_ptr_Function_float Function
   %param_13 = OpVariable %_ptr_Function_float Function
     %ripple = OpVariable %_ptr_Function_float Function
     %center = OpVariable %_ptr_Function_v3float Function
        %i_0 = OpVariable %_ptr_Function_v3float Function
        %352 = OpLoad %v3float %pos
               OpStore %ro_1 %352
        %354 = OpLoad %v3float %lookat
        %355 = OpLoad %v3float %ro_1
        %356 = OpFSub %v3float %354 %355
        %357 = OpExtInst %v3float %1 Normalize %356
               OpStore %f %357
        %360 = OpLoad %v3float %f
        %361 = OpExtInst %v3float %1 Cross %359 %360
               OpStore %r %361
        %363 = OpLoad %v3float %f
        %364 = OpLoad %v3float %r
        %365 = OpExtInst %v3float %1 Cross %363 %364
               OpStore %u %365
        %367 = OpLoad %float %iTime
               OpStore %t_4 %367
               OpStore %offs %211
        %370 = OpLoad %v2float %uv_0
               OpStore %dropUv %370
        %372 = OpLoad %float %t_4
        %373 = OpFMul %float %372 %float_0_100000001
        %374 = OpExtInst %float %1 Sin %373
        %375 = OpFMul %float %374 %float_0_5
        %376 = OpFAdd %float %375 %float_0_5
        %377 = OpFMul %float %376 %float_0_5
               OpStore %x %377
        %378 = OpLoad %float %x
        %379 = OpFNegate %float %378
        %380 = OpLoad %float %x
        %381 = OpFMul %float %379 %380
               OpStore %x %381
        %383 = OpLoad %float %x
        %384 = OpExtInst %float %1 Sin %383
               OpStore %s %384
        %386 = OpLoad %float %x
        %387 = OpExtInst %float %1 Cos %386
               OpStore %c %387
        %391 = OpLoad %float %c
        %392 = OpLoad %float %s
        %393 = OpFNegate %float %392
        %394 = OpLoad %float %s
        %395 = OpLoad %float %c
        %396 = OpCompositeConstruct %v2float %391 %393
        %397 = OpCompositeConstruct %v2float %394 %395
        %398 = OpCompositeConstruct %mat2v2float %396 %397
               OpStore %rot %398
        %399 = OpLoad %v2float %uv_0
        %400 = OpLoad %mat2v2float %rot
        %401 = OpVectorTimesMatrix %v2float %399 %400
               OpStore %dropUv %401
        %402 = OpLoad %float %t_4
        %403 = OpFMul %float %402 %float_0_100000001
        %404 = OpExtInst %float %1 Sin %403
        %405 = OpFNegate %float %404
        %406 = OpFMul %float %405 %float_0_5
        %407 = OpAccessChain %_ptr_Function_float %dropUv %uint_0
        %408 = OpLoad %float %407
        %409 = OpFAdd %float %408 %406
        %410 = OpAccessChain %_ptr_Function_float %dropUv %uint_0
               OpStore %410 %409
        %412 = OpLoad %v2float %dropUv
               OpStore %param_5 %412
               OpStore %param_6 %float_1
        %415 = OpLoad %float %m_0
               OpStore %param_7 %415
        %416 = OpFunctionCall %v2float %GetDrops_vf2_f1_f1_ %param_5 %param_6 %param_7
               OpStore %offs %416
        %417 = OpLoad %v2float %dropUv
        %419 = OpVectorTimesScalar %v2float %417 %float_1_39999998
               OpStore %param_8 %419
               OpStore %param_9 %float_10
        %424 = OpLoad %float %m_0
               OpStore %param_10 %424
        %425 = OpFunctionCall %v2float %GetDrops_vf2_f1_f1_ %param_8 %param_9 %param_10
        %426 = OpLoad %v2float %offs
        %427 = OpFAdd %v2float %426 %425
               OpStore %offs %427
        %428 = OpLoad %v2float %dropUv
        %430 = OpVectorTimesScalar %v2float %428 %float_2_4000001
               OpStore %param_11 %430
               OpStore %param_12 %float_25
        %435 = OpLoad %float %m_0
               OpStore %param_13 %435
        %436 = OpFunctionCall %v2float %GetDrops_vf2_f1_f1_ %param_11 %param_12 %param_13
        %437 = OpLoad %v2float %offs
        %438 = OpFAdd %v2float %437 %436
               OpStore %offs %438
        %440 = OpLoad %float %t_4
        %441 = OpAccessChain %_ptr_Function_float %uv_0 %uint_1
        %442 = OpLoad %float %441
        %444 = OpFMul %float %442 %float_3_1415
        %445 = OpFMul %float %444 %float_30
        %446 = OpFAdd %float %440 %445
        %447 = OpAccessChain %_ptr_Function_float %uv_0 %uint_0
        %448 = OpLoad %float %447
        %450 = OpFMul %float %448 %float_124
        %451 = OpFAdd %float %446 %450
        %452 = OpExtInst %float %1 Sin %451
        %453 = OpFMul %float %452 %float_0_5
        %454 = OpFAdd %float %453 %float_0_5
               OpStore %ripple %454
        %456 = OpLoad %float %ripple
        %457 = OpFMul %float %456 %float_0_00499999989
               OpStore %ripple %457
        %458 = OpLoad %float %ripple
        %459 = OpLoad %float %ripple
        %460 = OpFMul %float %458 %459
        %461 = OpLoad %float %ripple
        %462 = OpCompositeConstruct %v2float %460 %461
        %463 = OpLoad %v2float %offs
        %464 = OpFAdd %v2float %463 %462
               OpStore %offs %464
        %466 = OpLoad %v3float %ro_1
        %467 = OpLoad %v3float %f
        %468 = OpLoad %float %zoom
        %469 = OpVectorTimesScalar %v3float %467 %468
        %470 = OpFAdd %v3float %466 %469
               OpStore %center %470
        %472 = OpLoad %v3float %center
        %473 = OpAccessChain %_ptr_Function_float %uv_0 %uint_0
        %474 = OpLoad %float %473
        %475 = OpAccessChain %_ptr_Function_float %offs %uint_0
        %476 = OpLoad %float %475
        %477 = OpFSub %float %474 %476
        %478 = OpLoad %v3float %r
        %479 = OpVectorTimesScalar %v3float %478 %477
        %480 = OpFAdd %v3float %472 %479
        %481 = OpAccessChain %_ptr_Function_float %uv_0 %uint_1
        %482 = OpLoad %float %481
        %483 = OpAccessChain %_ptr_Function_float %offs %uint_1
        %484 = OpLoad %float %483
        %485 = OpFSub %float %482 %484
        %486 = OpLoad %v3float %u
        %487 = OpVectorTimesScalar %v3float %486 %485
        %488 = OpFAdd %v3float %480 %487
               OpStore %i_0 %488
        %490 = OpLoad %v3float %i_0
        %491 = OpLoad %v3float %ro_1
        %492 = OpFSub %v3float %490 %491
        %493 = OpExtInst %v3float %1 Normalize %492
               OpStore %rd_1 %493
               OpReturn
               OpFunctionEnd
%HeadLights_f1_f1_ = OpFunction %v3float None %54
          %i = OpFunctionParameter %_ptr_Function_float
        %t_2 = OpFunctionParameter %_ptr_Function_float
         %58 = OpLabel
          %z = OpVariable %_ptr_Function_float Function
        %p_2 = OpVariable %_ptr_Function_v3float Function
        %d_1 = OpVariable %_ptr_Function_float Function
     %size_0 = OpVariable %_ptr_Function_float Function
        %m_2 = OpVariable %_ptr_Function_float Function
     %blur_0 = OpVariable %_ptr_Function_float Function
   %param_14 = OpVariable %_ptr_Function_v3float Function
   %param_15 = OpVariable %_ptr_Function_v3float Function
   %param_16 = OpVariable %_ptr_Function_v3float Function
   %param_17 = OpVariable %_ptr_Function_float Function
   %param_18 = OpVariable %_ptr_Function_float Function
   %param_19 = OpVariable %_ptr_Function_v3float Function
   %param_20 = OpVariable %_ptr_Function_v3float Function
   %param_21 = OpVariable %_ptr_Function_v3float Function
   %param_22 = OpVariable %_ptr_Function_float Function
   %param_23 = OpVariable %_ptr_Function_float Function
   %param_24 = OpVariable %_ptr_Function_v3float Function
   %param_25 = OpVariable %_ptr_Function_v3float Function
   %param_26 = OpVariable %_ptr_Function_v3float Function
   %param_27 = OpVariable %_ptr_Function_float Function
   %param_28 = OpVariable %_ptr_Function_float Function
   %param_29 = OpVariable %_ptr_Function_v3float Function
   %param_30 = OpVariable %_ptr_Function_v3float Function
   %param_31 = OpVariable %_ptr_Function_v3float Function
   %param_32 = OpVariable %_ptr_Function_float Function
   %param_33 = OpVariable %_ptr_Function_float Function
   %distFade = OpVariable %_ptr_Function_float Function
        %r_0 = OpVariable %_ptr_Function_float Function
   %param_34 = OpVariable %_ptr_Function_v3float Function
   %param_35 = OpVariable %_ptr_Function_v3float Function
   %param_36 = OpVariable %_ptr_Function_v3float Function
   %param_37 = OpVariable %_ptr_Function_float Function
   %param_38 = OpVariable %_ptr_Function_float Function
   %param_39 = OpVariable %_ptr_Function_v3float Function
   %param_40 = OpVariable %_ptr_Function_v3float Function
   %param_41 = OpVariable %_ptr_Function_v3float Function
   %param_42 = OpVariable %_ptr_Function_float Function
   %param_43 = OpVariable %_ptr_Function_float Function
        %495 = OpLoad %float %t_2
        %496 = OpFNegate %float %495
        %497 = OpFMul %float %496 %float_2
        %498 = OpLoad %float %i
        %499 = OpFAdd %float %497 %498
        %500 = OpExtInst %float %1 Fract %499
               OpStore %z %500
        %503 = OpLoad %float %z
        %505 = OpFMul %float %503 %float_40
        %506 = OpCompositeConstruct %v3float %float_n0_300000012 %float_0_100000001 %505
               OpStore %p_2 %506
        %508 = OpLoad %v3float %p_2
        %509 = OpLoad %v3float %ro_1
        %510 = OpFSub %v3float %508 %509
        %511 = OpExtInst %float %1 Length %510
               OpStore %d_1 %511
        %515 = OpLoad %float %z
        %516 = OpExtInst %float %1 SmoothStep %float_0_0199999996 %float_0_0700000003 %515
        %517 = OpExtInst %float %1 FMix %float_0_0299999993 %float_0_0500000007 %516
        %518 = OpLoad %float %d_1
        %519 = OpFMul %float %517 %518
               OpStore %size_0 %519
               OpStore %m_2 %float_0
               OpStore %blur_0 %float_0_100000001
        %522 = OpLoad %v3float %p_2
        %524 = OpFSub %v3float %522 %523
        %526 = OpLoad %v3float %ro_1
               OpStore %param_14 %526
        %528 = OpLoad %v3float %rd_1
               OpStore %param_15 %528
               OpStore %param_16 %524
        %531 = OpLoad %float %size_0
               OpStore %param_17 %531
        %533 = OpLoad %float %blur_0
               OpStore %param_18 %533
        %534 = OpFunctionCall %float %BokehMask_vf3_vf3_vf3_f1_f1_ %param_14 %param_15 %param_16 %param_17 %param_18
        %535 = OpLoad %float %m_2
        %536 = OpFAdd %float %535 %534
               OpStore %m_2 %536
        %537 = OpLoad %v3float %p_2
        %538 = OpFAdd %v3float %537 %523
        %540 = OpLoad %v3float %ro_1
               OpStore %param_19 %540
        %542 = OpLoad %v3float %rd_1
               OpStore %param_20 %542
               OpStore %param_21 %538
        %545 = OpLoad %float %size_0
               OpStore %param_22 %545
        %547 = OpLoad %float %blur_0
               OpStore %param_23 %547
        %548 = OpFunctionCall %float %BokehMask_vf3_vf3_vf3_f1_f1_ %param_19 %param_20 %param_21 %param_22 %param_23
        %549 = OpLoad %float %m_2
        %550 = OpFAdd %float %549 %548
               OpStore %m_2 %550
        %551 = OpLoad %v3float %p_2
        %553 = OpFAdd %v3float %551 %552
        %555 = OpLoad %v3float %ro_1
               OpStore %param_24 %555
        %557 = OpLoad %v3float %rd_1
               OpStore %param_25 %557
               OpStore %param_26 %553
        %560 = OpLoad %float %size_0
               OpStore %param_27 %560
        %562 = OpLoad %float %blur_0
               OpStore %param_28 %562
        %563 = OpFunctionCall %float %BokehMask_vf3_vf3_vf3_f1_f1_ %param_24 %param_25 %param_26 %param_27 %param_28
        %564 = OpLoad %float %m_2
        %565 = OpFAdd %float %564 %563
               OpStore %m_2 %565
        %566 = OpLoad %v3float %p_2
        %567 = OpFSub %v3float %566 %552
        %569 = OpLoad %v3float %ro_1
               OpStore %param_29 %569
        %571 = OpLoad %v3float %rd_1
               OpStore %param_30 %571
               OpStore %param_31 %567
        %574 = OpLoad %float %size_0
               OpStore %param_32 %574
        %576 = OpLoad %float %blur_0
               OpStore %param_33 %576
        %577 = OpFunctionCall %float %BokehMask_vf3_vf3_vf3_f1_f1_ %param_29 %param_30 %param_31 %param_32 %param_33
        %578 = OpLoad %float %m_2
        %579 = OpFAdd %float %578 %577
               OpStore %m_2 %579
        %582 = OpLoad %float %z
        %583 = OpFSub %float %float_1 %582
        %585 = OpExtInst %float %1 Pow %583 %float_9
        %586 = OpExtInst %float %1 FMax %float_0_00999999978 %585
               OpStore %distFade %586
               OpStore %blur_0 %float_0_800000012
        %588 = OpLoad %float %size_0
        %589 = OpFMul %float %588 %float_2_5
               OpStore %size_0 %589
               OpStore %r_0 %float_0
        %591 = OpLoad %v3float %p_2
        %594 = OpFAdd %v3float %591 %593
        %596 = OpLoad %v3float %ro_1
               OpStore %param_34 %596
        %598 = OpLoad %v3float %rd_1
               OpStore %param_35 %598
               OpStore %param_36 %594
        %601 = OpLoad %float %size_0
               OpStore %param_37 %601
        %603 = OpLoad %float %blur_0
               OpStore %param_38 %603
        %604 = OpFunctionCall %float %BokehMask_vf3_vf3_vf3_f1_f1_ %param_34 %param_35 %param_36 %param_37 %param_38
        %605 = OpLoad %float %r_0
        %606 = OpFAdd %float %605 %604
               OpStore %r_0 %606
        %607 = OpLoad %v3float %p_2
        %610 = OpFAdd %v3float %607 %609
        %612 = OpLoad %v3float %ro_1
               OpStore %param_39 %612
        %614 = OpLoad %v3float %rd_1
               OpStore %param_40 %614
               OpStore %param_41 %610
        %617 = OpLoad %float %size_0
               OpStore %param_42 %617
        %619 = OpLoad %float %blur_0
               OpStore %param_43 %619
        %620 = OpFunctionCall %float %BokehMask_vf3_vf3_vf3_f1_f1_ %param_39 %param_40 %param_41 %param_42 %param_43
        %621 = OpLoad %float %r_0
        %622 = OpFAdd %float %621 %620
               OpStore %r_0 %622
        %623 = OpLoad %float %distFade
        %624 = OpLoad %float %distFade
        %625 = OpFMul %float %623 %624
        %626 = OpLoad %float %r_0
        %627 = OpFMul %float %626 %625
               OpStore %r_0 %627
        %629 = OpLoad %float %m_2
        %630 = OpLoad %float %r_0
        %631 = OpFAdd %float %629 %630
        %632 = OpVectorTimesScalar %v3float %628 %631
        %633 = OpLoad %float %distFade
        %634 = OpVectorTimesScalar %v3float %632 %633
               OpReturnValue %634
               OpFunctionEnd
