; SPIR-V
; Version: 1.4
; Generator: Google Shaderc over Glslang; 8
; Bound: 54
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %uValue %outColor %sel
               OpExecutionMode %main OriginLowerLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %n "n"
               OpName %i "i"
               OpName %arr "arr"
               OpName %uValue "uValue"
               OpName %outColor "outColor"
               OpName %sel "sel"
               OpDecorate %uValue Location 0
               OpDecorate %outColor Location 0
               OpDecorate %sel Location 1
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_4 = OpConstant %int 4
      %int_0 = OpConstant %int 0
       %bool = OpTypeBool
      %float = OpTypeFloat 32
       %uint = OpTypeInt 32 0
     %uint_4 = OpConstant %uint 4
%_arr_float_uint_4 = OpTypeArray %float %uint_4
%_ptr_Function__arr_float_uint_4 = OpTypePointer Function %_arr_float_uint_4
    %v4float = OpTypeVector %float 4
%_ptr_UniformConstant_v4float = OpTypePointer UniformConstant %v4float
     %uValue = OpVariable %_ptr_UniformConstant_v4float UniformConstant
%_ptr_UniformConstant_float = OpTypePointer UniformConstant %float
%_ptr_Function_float = OpTypePointer Function %float
      %int_1 = OpConstant %int 1
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
      %int_2 = OpConstant %int 2
      %int_3 = OpConstant %int 3
%_ptr_UniformConstant_int = OpTypePointer UniformConstant %int
        %sel = OpVariable %_ptr_UniformConstant_int UniformConstant
       %main = OpFunction %void None %3
          %5 = OpLabel
          %n = OpVariable %_ptr_Function_int Function
          %i = OpVariable %_ptr_Function_int Function
        %arr = OpVariable %_ptr_Function__arr_float_uint_4 Function
               OpStore %n %int_4
               OpStore %i %int_0
               OpBranch %12
         %12 = OpLabel
               OpLoopMerge %14 %15 None
               OpBranch %16
         %16 = OpLabel
         %17 = OpLoad %int %i
         %19 = OpSLessThan %bool %17 %int_4
               OpBranchConditional %19 %13 %14
         %13 = OpLabel
         %26 = OpLoad %int %i
         %30 = OpLoad %int %i
         %32 = OpAccessChain %_ptr_UniformConstant_float %uValue %30
         %33 = OpLoad %float %32
         %35 = OpAccessChain %_ptr_Function_float %arr %26
               OpStore %35 %33
               OpBranch %15
         %15 = OpLabel
         %36 = OpLoad %int %i
         %38 = OpIAdd %int %36 %int_1
               OpStore %i %38
               OpBranch %12
         %14 = OpLabel
         %41 = OpAccessChain %_ptr_Function_float %arr %int_0
         %42 = OpLoad %float %41
         %43 = OpAccessChain %_ptr_Function_float %arr %int_1
         %44 = OpLoad %float %43
         %46 = OpAccessChain %_ptr_Function_float %arr %int_2
         %47 = OpLoad %float %46
         %49 = OpAccessChain %_ptr_Function_float %arr %int_3
         %50 = OpLoad %float %49
         %51 = OpCompositeConstruct %v4float %42 %44 %47 %50
               OpStore %outColor %51
               OpReturn
               OpFunctionEnd
