; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 8
; Bound: 41
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %outColor
               OpExecutionMode %main OriginLowerLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %sum_f1_f1_ "sum(f1;f1;"
               OpName %a "a"
               OpName %b "b"
               OpName %a_0 "a"
               OpName %uValue "uValue"
               OpName %param "param"
               OpName %param_0 "param"
               OpName %outColor "outColor"
               OpDecorate %uValue Location 0
               OpDecorate %outColor Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
          %8 = OpTypeFunction %float %_ptr_Function_float %_ptr_Function_float
    %v2float = OpTypeVector %float 2
%_ptr_UniformConstant_v2float = OpTypePointer UniformConstant %v2float
     %uValue = OpVariable %_ptr_UniformConstant_v2float UniformConstant
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%_ptr_UniformConstant_float = OpTypePointer UniformConstant %float
     %uint_1 = OpConstant %uint 1
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
%float_0_400000006 = OpConstant %float 0.400000006
%float_0_800000012 = OpConstant %float 0.800000012
    %float_1 = OpConstant %float 1
       %main = OpFunction %void None %3
          %5 = OpLabel
        %a_0 = OpVariable %_ptr_Function_float Function
      %param = OpVariable %_ptr_Function_float Function
    %param_0 = OpVariable %_ptr_Function_float Function
         %26 = OpAccessChain %_ptr_UniformConstant_float %uValue %uint_0
         %27 = OpLoad %float %26
               OpStore %param %27
         %30 = OpAccessChain %_ptr_UniformConstant_float %uValue %uint_1
         %31 = OpLoad %float %30
               OpStore %param_0 %31
         %32 = OpFunctionCall %float %sum_f1_f1_ %param %param_0
               OpStore %a_0 %32
         %36 = OpLoad %float %a_0
         %40 = OpCompositeConstruct %v4float %36 %float_0_400000006 %float_0_800000012 %float_1
               OpStore %outColor %40
               OpReturn
               OpFunctionEnd
 %sum_f1_f1_ = OpFunction %float None %8
          %a = OpFunctionParameter %_ptr_Function_float
          %b = OpFunctionParameter %_ptr_Function_float
         %12 = OpLabel
         %13 = OpLoad %float %a
         %14 = OpLoad %float %b
         %15 = OpFAdd %float %13 %14
               OpReturnValue %15
               OpFunctionEnd
