; SPIR-V
; Version: 1.4
; Generator: Google Shaderc over Glslang; 8
; Bound: 543
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %iTime %ro %rd %gl_FragCoord %iResolution %outColor
               OpExecutionMode %main OriginLowerLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %N_f1_ "N(f1;"
               OpName %t "t"
               OpName %N31_f1_ "N31(f1;"
               OpName %p "p"
               OpName %SawTooth_f1_ "SawTooth(f1;"
               OpName %t_0 "t"
               OpName %DeltaSawTooth_f1_ "DeltaSawTooth(f1;"
               OpName %t_1 "t"
               OpName %GetDrops_vf2_f1_f1_ "GetDrops(vf2;f1;f1;"
               OpName %uv "uv"
               OpName %seed "seed"
               OpName %m "m"
               OpName %CameraSetup_vf2_vf3_vf3_f1_f1_ "CameraSetup(vf2;vf3;vf3;f1;f1;"
               OpName %uv_0 "uv"
               OpName %pos "pos"
               OpName %lookat "lookat"
               OpName %zoom "zoom"
               OpName %m_0 "m"
               OpName %p3 "p3"
               OpName %t_2 "t"
               OpName %iTime "iTime"
               OpName %o "o"
               OpName %id "id"
               OpName %n "n"
               OpName %param "param"
               OpName %bd "bd"
               OpName %uv2 "uv2"
               OpName %slide "slide"
               OpName %param_0 "param"
               OpName %ts "ts"
               OpName %trailPos "trailPos"
               OpName %dropShape "dropShape"
               OpName %param_1 "param"
               OpName %d "d"
               OpName %trailMask "trailMask"
               OpName %td "td"
               OpName %mainDrop "mainDrop"
               OpName %dropTrail "dropTrail"
               OpName %ro "ro"
               OpName %f "f"
               OpName %r "r"
               OpName %u "u"
               OpName %t_3 "t"
               OpName %offs "offs"
               OpName %dropUv "dropUv"
               OpName %x "x"
               OpName %s "s"
               OpName %c "c"
               OpName %rot "rot"
               OpName %param_2 "param"
               OpName %param_3 "param"
               OpName %param_4 "param"
               OpName %param_5 "param"
               OpName %param_6 "param"
               OpName %param_7 "param"
               OpName %param_8 "param"
               OpName %param_9 "param"
               OpName %param_10 "param"
               OpName %ripple "ripple"
               OpName %center "center"
               OpName %i "i"
               OpName %rd "rd"
               OpName %t_4 "t"
               OpName %col "col"
               OpName %uv_1 "uv"
               OpName %gl_FragCoord "gl_FragCoord"
               OpName %iResolution "iResolution"
               OpName %pos_0 "pos"
               OpName %bt "bt"
               OpName %h1 "h1"
               OpName %param_11 "param"
               OpName %h2 "h2"
               OpName %param_12 "param"
               OpName %bumps "bumps"
               OpName %lookatY "lookatY"
               OpName %lookat_0 "lookat"
               OpName %lookat2 "lookat2"
               OpName %param_13 "param"
               OpName %param_14 "param"
               OpName %param_15 "param"
               OpName %param_16 "param"
               OpName %param_17 "param"
               OpName %outColor "outColor"
               OpDecorate %iTime Location 1
               OpDecorate %gl_FragCoord BuiltIn FragCoord
               OpDecorate %iResolution Location 0
               OpDecorate %outColor Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
%_ptr_Function_float = OpTypePointer Function %float
          %8 = OpTypeFunction %float %_ptr_Function_float
    %v3float = OpTypeVector %float 3
         %13 = OpTypeFunction %v3float %_ptr_Function_float
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
         %25 = OpTypeFunction %v2float %_ptr_Function_v2float %_ptr_Function_float %_ptr_Function_float
%_ptr_Function_v3float = OpTypePointer Function %v3float
         %32 = OpTypeFunction %void %_ptr_Function_v2float %_ptr_Function_v3float %_ptr_Function_v3float %_ptr_Function_float %_ptr_Function_float
%float_10234_3242 = OpConstant %float 10234.3242
%float_123423_234 = OpConstant %float 123423.234
%float_0_103100002 = OpConstant %float 0.103100002
%float_0_113689996 = OpConstant %float 0.113689996
%float_0_137869999 = OpConstant %float 0.137869999
         %55 = OpConstantComposite %v3float %float_0_103100002 %float_0_113689996 %float_0_137869999
%float_19_1900005 = OpConstant %float 19.1900005
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
     %uint_1 = OpConstant %uint 1
     %uint_2 = OpConstant %uint 2
    %float_2 = OpConstant %float 2
%float_0_200000003 = OpConstant %float 0.200000003
    %float_4 = OpConstant %float 4
%float_0_0199999996 = OpConstant %float 0.0199999996
%float_0_400000006 = OpConstant %float 0.400000006
%float_0_0799999982 = OpConstant %float 0.0799999982
    %float_1 = OpConstant %float 1
%_ptr_UniformConstant_float = OpTypePointer UniformConstant %float
      %iTime = OpVariable %_ptr_UniformConstant_float UniformConstant
   %float_30 = OpConstant %float 30
    %float_0 = OpConstant %float 0
        %155 = OpConstantComposite %v2float %float_0 %float_0
%float_0_0500000007 = OpConstant %float 0.0500000007
   %float_20 = OpConstant %float 20
    %float_5 = OpConstant %float 5
        %165 = OpConstantComposite %v2float %float_20 %float_5
%float_546_352417 = OpConstant %float 546.352417
  %float_0_5 = OpConstant %float 0.5
%float_0_600000024 = OpConstant %float 0.600000024
%float_6_28000021 = OpConstant %float 6.28000021
  %float_1_5 = OpConstant %float 1.5
%float_n0_200000003 = OpConstant %float -0.200000003
%float_0_100000001 = OpConstant %float 0.100000001
%_ptr_Private_v3float = OpTypePointer Private %v3float
         %ro = OpVariable %_ptr_Private_v3float Private
        %303 = OpConstantComposite %v3float %float_0 %float_1 %float_0
%mat2v2float = OpTypeMatrix %v2float 2
%_ptr_Function_mat2v2float = OpTypePointer Function %mat2v2float
%float_1_39999998 = OpConstant %float 1.39999998
   %float_10 = OpConstant %float 10
%float_2_4000001 = OpConstant %float 2.4000001
   %float_25 = OpConstant %float 25
%float_3_1415 = OpConstant %float 3.1415
  %float_124 = OpConstant %float 124
%float_0_00499999989 = OpConstant %float 0.00499999989
         %rd = OpVariable %_ptr_Private_v3float Private
        %441 = OpConstantComposite %v3float %float_0 %float_0 %float_0
    %v4float = OpTypeVector %float 4
%_ptr_Input_v4float = OpTypePointer Input %v4float
%gl_FragCoord = OpVariable %_ptr_Input_v4float Input
%_ptr_UniformConstant_v2float = OpTypePointer UniformConstant %v2float
%iResolution = OpVariable %_ptr_UniformConstant_v2float UniformConstant
%float_0_300000012 = OpConstant %float 0.300000012
%float_0_150000006 = OpConstant %float 0.150000006
        %467 = OpConstantComposite %v3float %float_0_300000012 %float_0_150000006 %float_0
%float_0_699999988 = OpConstant %float 0.699999988
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
       %main = OpFunction %void None %3
          %5 = OpLabel
        %t_4 = OpVariable %_ptr_Function_float Function
        %col = OpVariable %_ptr_Function_v3float Function
       %uv_1 = OpVariable %_ptr_Function_v2float Function
      %pos_0 = OpVariable %_ptr_Function_v3float Function
         %bt = OpVariable %_ptr_Function_float Function
         %h1 = OpVariable %_ptr_Function_float Function
   %param_11 = OpVariable %_ptr_Function_float Function
         %h2 = OpVariable %_ptr_Function_float Function
   %param_12 = OpVariable %_ptr_Function_float Function
      %bumps = OpVariable %_ptr_Function_float Function
    %lookatY = OpVariable %_ptr_Function_float Function
   %lookat_0 = OpVariable %_ptr_Function_v3float Function
    %lookat2 = OpVariable %_ptr_Function_v3float Function
   %param_13 = OpVariable %_ptr_Function_v2float Function
   %param_14 = OpVariable %_ptr_Function_v3float Function
   %param_15 = OpVariable %_ptr_Function_v3float Function
   %param_16 = OpVariable %_ptr_Function_float Function
   %param_17 = OpVariable %_ptr_Function_float Function
        %439 = OpLoad %float %iTime
               OpStore %t_4 %439
               OpStore %col %441
        %446 = OpLoad %v4float %gl_FragCoord
        %447 = OpVectorShuffle %v2float %446 %446 0 1
        %450 = OpLoad %v2float %iResolution
        %451 = OpFDiv %v2float %447 %450
               OpStore %uv_1 %451
        %452 = OpLoad %v2float %uv_1
        %453 = OpCompositeConstruct %v2float %float_0_5 %float_0_5
        %454 = OpFSub %v2float %452 %453
               OpStore %uv_1 %454
        %455 = OpAccessChain %_ptr_UniformConstant_float %iResolution %uint_0
        %456 = OpLoad %float %455
        %457 = OpAccessChain %_ptr_UniformConstant_float %iResolution %uint_1
        %458 = OpLoad %float %457
        %459 = OpFDiv %float %456 %458
        %460 = OpAccessChain %_ptr_Function_float %uv_1 %uint_0
        %461 = OpLoad %float %460
        %462 = OpFMul %float %461 %459
        %463 = OpAccessChain %_ptr_Function_float %uv_1 %uint_0
               OpStore %463 %462
               OpStore %pos_0 %467
        %469 = OpLoad %float %t_4
        %470 = OpFMul %float %469 %float_5
               OpStore %bt %470
        %472 = OpLoad %float %bt
        %473 = OpExtInst %float %1 Floor %472
               OpStore %param_11 %473
        %475 = OpFunctionCall %float %N_f1_ %param_11
               OpStore %h1 %475
        %477 = OpLoad %float %bt
        %478 = OpFAdd %float %477 %float_1
        %479 = OpExtInst %float %1 Floor %478
               OpStore %param_12 %479
        %481 = OpFunctionCall %float %N_f1_ %param_12
               OpStore %h2 %481
        %483 = OpLoad %float %h1
        %484 = OpLoad %float %h2
        %485 = OpLoad %float %bt
        %486 = OpExtInst %float %1 Fract %485
        %487 = OpExtInst %float %1 FMix %483 %484 %486
        %488 = OpFMul %float %487 %float_0_100000001
               OpStore %bumps %488
        %489 = OpLoad %float %bumps
        %490 = OpLoad %float %bumps
        %491 = OpFMul %float %489 %490
        %492 = OpLoad %float %bumps
        %493 = OpFMul %float %491 %492
        %494 = OpFMul %float %493 %float_1
               OpStore %bumps %494
        %495 = OpLoad %float %bumps
        %496 = OpAccessChain %_ptr_Function_float %pos_0 %uint_1
        %497 = OpLoad %float %496
        %498 = OpFAdd %float %497 %495
        %499 = OpAccessChain %_ptr_Function_float %pos_0 %uint_1
               OpStore %499 %498
        %501 = OpAccessChain %_ptr_Function_float %pos_0 %uint_1
        %502 = OpLoad %float %501
        %503 = OpLoad %float %bumps
        %504 = OpFAdd %float %502 %503
               OpStore %lookatY %504
        %506 = OpLoad %float %lookatY
        %507 = OpCompositeConstruct %v3float %float_0_300000012 %506 %float_1
               OpStore %lookat_0 %507
        %509 = OpLoad %float %lookatY
        %511 = OpCompositeConstruct %v3float %float_0 %509 %float_0_699999988
               OpStore %lookat2 %511
        %512 = OpLoad %v3float %lookat_0
        %513 = OpLoad %v3float %lookat2
        %514 = OpLoad %float %t_4
        %515 = OpFMul %float %514 %float_0_100000001
        %516 = OpExtInst %float %1 Sin %515
        %517 = OpFMul %float %516 %float_0_5
        %518 = OpFAdd %float %517 %float_0_5
        %519 = OpCompositeConstruct %v3float %518 %518 %518
        %520 = OpExtInst %v3float %1 FMix %512 %513 %519
               OpStore %lookat_0 %520
        %521 = OpLoad %float %bumps
        %522 = OpFMul %float %521 %float_4
        %523 = OpAccessChain %_ptr_Function_float %uv_1 %uint_1
        %524 = OpLoad %float %523
        %525 = OpFAdd %float %524 %522
        %526 = OpAccessChain %_ptr_Function_float %uv_1 %uint_1
               OpStore %526 %525
        %528 = OpLoad %v2float %uv_1
               OpStore %param_13 %528
        %530 = OpLoad %v3float %pos_0
               OpStore %param_14 %530
        %532 = OpLoad %v3float %lookat_0
               OpStore %param_15 %532
               OpStore %param_16 %float_2
               OpStore %param_17 %float_0
        %535 = OpFunctionCall %void %CameraSetup_vf2_vf3_vf3_f1_f1_ %param_13 %param_14 %param_15 %param_16 %param_17
        %538 = OpLoad %v3float %rd
        %539 = OpCompositeExtract %float %538 0
        %540 = OpCompositeExtract %float %538 1
        %541 = OpCompositeExtract %float %538 2
        %542 = OpCompositeConstruct %v4float %539 %540 %541 %float_1
               OpStore %outColor %542
               OpReturn
               OpFunctionEnd
      %N_f1_ = OpFunction %float None %8
          %t = OpFunctionParameter %_ptr_Function_float
         %11 = OpLabel
         %40 = OpLoad %float %t
         %42 = OpFMul %float %40 %float_10234_3242
         %43 = OpExtInst %float %1 Sin %42
         %45 = OpFMul %float %43 %float_123423_234
         %46 = OpExtInst %float %1 Fract %45
               OpReturnValue %46
               OpFunctionEnd
    %N31_f1_ = OpFunction %v3float None %13
          %p = OpFunctionParameter %_ptr_Function_float
         %16 = OpLabel
         %p3 = OpVariable %_ptr_Function_v3float Function
         %50 = OpLoad %float %p
         %51 = OpCompositeConstruct %v3float %50 %50 %50
         %56 = OpFMul %v3float %51 %55
         %57 = OpExtInst %v3float %1 Fract %56
               OpStore %p3 %57
         %58 = OpLoad %v3float %p3
         %59 = OpLoad %v3float %p3
         %60 = OpVectorShuffle %v3float %59 %59 1 2 0
         %62 = OpCompositeConstruct %v3float %float_19_1900005 %float_19_1900005 %float_19_1900005
         %63 = OpFAdd %v3float %60 %62
         %64 = OpDot %float %58 %63
         %65 = OpLoad %v3float %p3
         %66 = OpCompositeConstruct %v3float %64 %64 %64
         %67 = OpFAdd %v3float %65 %66
               OpStore %p3 %67
         %70 = OpAccessChain %_ptr_Function_float %p3 %uint_0
         %71 = OpLoad %float %70
         %73 = OpAccessChain %_ptr_Function_float %p3 %uint_1
         %74 = OpLoad %float %73
         %75 = OpFAdd %float %71 %74
         %77 = OpAccessChain %_ptr_Function_float %p3 %uint_2
         %78 = OpLoad %float %77
         %79 = OpFMul %float %75 %78
         %80 = OpAccessChain %_ptr_Function_float %p3 %uint_0
         %81 = OpLoad %float %80
         %82 = OpAccessChain %_ptr_Function_float %p3 %uint_2
         %83 = OpLoad %float %82
         %84 = OpFAdd %float %81 %83
         %85 = OpAccessChain %_ptr_Function_float %p3 %uint_1
         %86 = OpLoad %float %85
         %87 = OpFMul %float %84 %86
         %88 = OpAccessChain %_ptr_Function_float %p3 %uint_1
         %89 = OpLoad %float %88
         %90 = OpAccessChain %_ptr_Function_float %p3 %uint_2
         %91 = OpLoad %float %90
         %92 = OpFAdd %float %89 %91
         %93 = OpAccessChain %_ptr_Function_float %p3 %uint_0
         %94 = OpLoad %float %93
         %95 = OpFMul %float %92 %94
         %96 = OpCompositeConstruct %v3float %79 %87 %95
         %97 = OpExtInst %v3float %1 Fract %96
               OpReturnValue %97
               OpFunctionEnd
%SawTooth_f1_ = OpFunction %float None %8
        %t_0 = OpFunctionParameter %_ptr_Function_float
         %19 = OpLabel
        %100 = OpLoad %float %t_0
        %101 = OpLoad %float %t_0
        %102 = OpExtInst %float %1 Cos %101
        %103 = OpFAdd %float %100 %102
        %104 = OpExtInst %float %1 Cos %103
        %106 = OpLoad %float %t_0
        %107 = OpFMul %float %float_2 %106
        %108 = OpExtInst %float %1 Sin %107
        %110 = OpFMul %float %108 %float_0_200000003
        %111 = OpFAdd %float %104 %110
        %113 = OpLoad %float %t_0
        %114 = OpFMul %float %float_4 %113
        %115 = OpExtInst %float %1 Sin %114
        %117 = OpFMul %float %115 %float_0_0199999996
        %118 = OpFAdd %float %111 %117
               OpReturnValue %118
               OpFunctionEnd
%DeltaSawTooth_f1_ = OpFunction %float None %8
        %t_1 = OpFunctionParameter %_ptr_Function_float
         %22 = OpLabel
        %122 = OpLoad %float %t_1
        %123 = OpFMul %float %float_2 %122
        %124 = OpExtInst %float %1 Cos %123
        %125 = OpFMul %float %float_0_400000006 %124
        %127 = OpLoad %float %t_1
        %128 = OpFMul %float %float_4 %127
        %129 = OpExtInst %float %1 Cos %128
        %130 = OpFMul %float %float_0_0799999982 %129
        %131 = OpFAdd %float %125 %130
        %133 = OpLoad %float %t_1
        %134 = OpExtInst %float %1 Sin %133
        %135 = OpFSub %float %float_1 %134
        %136 = OpLoad %float %t_1
        %137 = OpLoad %float %t_1
        %138 = OpExtInst %float %1 Cos %137
        %139 = OpFAdd %float %136 %138
        %140 = OpExtInst %float %1 Sin %139
        %141 = OpFMul %float %135 %140
        %142 = OpFSub %float %131 %141
               OpReturnValue %142
               OpFunctionEnd
%GetDrops_vf2_f1_f1_ = OpFunction %v2float None %25
         %uv = OpFunctionParameter %_ptr_Function_v2float
       %seed = OpFunctionParameter %_ptr_Function_float
          %m = OpFunctionParameter %_ptr_Function_float
         %30 = OpLabel
        %t_2 = OpVariable %_ptr_Function_float Function
          %o = OpVariable %_ptr_Function_v2float Function
         %id = OpVariable %_ptr_Function_v2float Function
          %n = OpVariable %_ptr_Function_v3float Function
      %param = OpVariable %_ptr_Function_float Function
         %bd = OpVariable %_ptr_Function_v2float Function
        %uv2 = OpVariable %_ptr_Function_v2float Function
      %slide = OpVariable %_ptr_Function_float Function
    %param_0 = OpVariable %_ptr_Function_float Function
         %ts = OpVariable %_ptr_Function_float Function
   %trailPos = OpVariable %_ptr_Function_v2float Function
  %dropShape = OpVariable %_ptr_Function_float Function
    %param_1 = OpVariable %_ptr_Function_float Function
          %d = OpVariable %_ptr_Function_float Function
  %trailMask = OpVariable %_ptr_Function_float Function
         %td = OpVariable %_ptr_Function_float Function
   %mainDrop = OpVariable %_ptr_Function_float Function
  %dropTrail = OpVariable %_ptr_Function_float Function
        %148 = OpLoad %float %iTime
        %149 = OpLoad %float %m
        %151 = OpFMul %float %149 %float_30
        %152 = OpFAdd %float %148 %151
               OpStore %t_2 %152
               OpStore %o %155
        %156 = OpLoad %float %t_2
        %158 = OpFMul %float %156 %float_0_0500000007
        %159 = OpAccessChain %_ptr_Function_float %uv %uint_1
        %160 = OpLoad %float %159
        %161 = OpFAdd %float %160 %158
        %162 = OpAccessChain %_ptr_Function_float %uv %uint_1
               OpStore %162 %161
        %166 = OpLoad %v2float %uv
        %167 = OpFMul %v2float %166 %165
               OpStore %uv %167
        %169 = OpLoad %v2float %uv
        %170 = OpExtInst %v2float %1 Floor %169
               OpStore %id %170
        %172 = OpAccessChain %_ptr_Function_float %id %uint_0
        %173 = OpLoad %float %172
        %174 = OpAccessChain %_ptr_Function_float %id %uint_1
        %175 = OpLoad %float %174
        %176 = OpLoad %float %seed
        %177 = OpFAdd %float %175 %176
        %179 = OpFMul %float %177 %float_546_352417
        %180 = OpFAdd %float %173 %179
               OpStore %param %180
        %182 = OpFunctionCall %v3float %N31_f1_ %param
               OpStore %n %182
        %184 = OpLoad %v2float %uv
        %185 = OpExtInst %v2float %1 Fract %184
               OpStore %bd %185
        %187 = OpLoad %v2float %bd
               OpStore %uv2 %187
        %189 = OpLoad %v2float %bd
        %190 = OpCompositeConstruct %v2float %float_0_5 %float_0_5
        %191 = OpFSub %v2float %189 %190
               OpStore %bd %191
        %192 = OpAccessChain %_ptr_Function_float %bd %uint_1
        %193 = OpLoad %float %192
        %194 = OpFMul %float %193 %float_4
        %195 = OpAccessChain %_ptr_Function_float %bd %uint_1
               OpStore %195 %194
        %196 = OpAccessChain %_ptr_Function_float %n %uint_0
        %197 = OpLoad %float %196
        %198 = OpFSub %float %197 %float_0_5
        %200 = OpFMul %float %198 %float_0_600000024
        %201 = OpAccessChain %_ptr_Function_float %bd %uint_0
        %202 = OpLoad %float %201
        %203 = OpFAdd %float %202 %200
        %204 = OpAccessChain %_ptr_Function_float %bd %uint_0
               OpStore %204 %203
        %205 = OpAccessChain %_ptr_Function_float %n %uint_2
        %206 = OpLoad %float %205
        %208 = OpFMul %float %206 %float_6_28000021
        %209 = OpLoad %float %t_2
        %210 = OpFAdd %float %209 %208
               OpStore %t_2 %210
        %213 = OpLoad %float %t_2
               OpStore %param_0 %213
        %214 = OpFunctionCall %float %SawTooth_f1_ %param_0
               OpStore %slide %214
               OpStore %ts %float_1_5
        %218 = OpAccessChain %_ptr_Function_float %bd %uint_0
        %219 = OpLoad %float %218
        %220 = OpLoad %float %ts
        %221 = OpFMul %float %219 %220
        %222 = OpAccessChain %_ptr_Function_float %bd %uint_1
        %223 = OpLoad %float %222
        %224 = OpLoad %float %ts
        %225 = OpFMul %float %223 %224
        %226 = OpFMul %float %225 %float_2
        %227 = OpLoad %float %t_2
        %228 = OpFMul %float %227 %float_2
        %229 = OpFSub %float %226 %228
        %230 = OpExtInst %float %1 Fract %229
        %231 = OpFSub %float %230 %float_0_5
        %232 = OpFMul %float %231 %float_0_5
        %233 = OpCompositeConstruct %v2float %221 %232
               OpStore %trailPos %233
        %234 = OpLoad %float %slide
        %235 = OpFMul %float %234 %float_2
        %236 = OpAccessChain %_ptr_Function_float %bd %uint_1
        %237 = OpLoad %float %236
        %238 = OpFAdd %float %237 %235
        %239 = OpAccessChain %_ptr_Function_float %bd %uint_1
               OpStore %239 %238
        %241 = OpAccessChain %_ptr_Function_float %bd %uint_0
        %242 = OpLoad %float %241
        %243 = OpAccessChain %_ptr_Function_float %bd %uint_0
        %244 = OpLoad %float %243
        %245 = OpFMul %float %242 %244
               OpStore %dropShape %245
        %247 = OpLoad %float %t_2
               OpStore %param_1 %247
        %248 = OpFunctionCall %float %DeltaSawTooth_f1_ %param_1
        %249 = OpLoad %float %dropShape
        %250 = OpFMul %float %249 %248
               OpStore %dropShape %250
        %251 = OpLoad %float %dropShape
        %252 = OpAccessChain %_ptr_Function_float %bd %uint_1
        %253 = OpLoad %float %252
        %254 = OpFAdd %float %253 %251
        %255 = OpAccessChain %_ptr_Function_float %bd %uint_1
               OpStore %255 %254
        %257 = OpLoad %v2float %bd
        %258 = OpExtInst %float %1 Length %257
               OpStore %d %258
        %261 = OpAccessChain %_ptr_Function_float %bd %uint_1
        %262 = OpLoad %float %261
        %263 = OpExtInst %float %1 SmoothStep %float_n0_200000003 %float_0_200000003 %262
               OpStore %trailMask %263
        %264 = OpAccessChain %_ptr_Function_float %bd %uint_1
        %265 = OpLoad %float %264
        %266 = OpLoad %float %trailMask
        %267 = OpFMul %float %266 %265
               OpStore %trailMask %267
        %269 = OpLoad %v2float %trailPos
        %270 = OpLoad %float %trailMask
        %271 = OpExtInst %float %1 FMax %float_0_5 %270
        %272 = OpVectorTimesScalar %v2float %269 %271
        %273 = OpExtInst %float %1 Length %272
               OpStore %td %273
        %276 = OpLoad %float %d
        %277 = OpExtInst %float %1 SmoothStep %float_0_200000003 %float_0_100000001 %276
               OpStore %mainDrop %277
        %279 = OpLoad %float %td
        %280 = OpExtInst %float %1 SmoothStep %float_0_100000001 %float_0_0199999996 %279
               OpStore %dropTrail %280
        %281 = OpLoad %float %trailMask
        %282 = OpLoad %float %dropTrail
        %283 = OpFMul %float %282 %281
               OpStore %dropTrail %283
        %284 = OpLoad %v2float %bd
        %285 = OpLoad %float %mainDrop
        %286 = OpVectorTimesScalar %v2float %284 %285
        %287 = OpLoad %v2float %trailPos
        %288 = OpLoad %float %dropTrail
        %289 = OpCompositeConstruct %v2float %288 %288
        %290 = OpExtInst %v2float %1 FMix %286 %287 %289
               OpStore %o %290
        %291 = OpLoad %v2float %o
               OpReturnValue %291
               OpFunctionEnd
%CameraSetup_vf2_vf3_vf3_f1_f1_ = OpFunction %void None %32
       %uv_0 = OpFunctionParameter %_ptr_Function_v2float
        %pos = OpFunctionParameter %_ptr_Function_v3float
     %lookat = OpFunctionParameter %_ptr_Function_v3float
       %zoom = OpFunctionParameter %_ptr_Function_float
        %m_0 = OpFunctionParameter %_ptr_Function_float
         %39 = OpLabel
          %f = OpVariable %_ptr_Function_v3float Function
          %r = OpVariable %_ptr_Function_v3float Function
          %u = OpVariable %_ptr_Function_v3float Function
        %t_3 = OpVariable %_ptr_Function_float Function
       %offs = OpVariable %_ptr_Function_v2float Function
     %dropUv = OpVariable %_ptr_Function_v2float Function
          %x = OpVariable %_ptr_Function_float Function
          %s = OpVariable %_ptr_Function_float Function
          %c = OpVariable %_ptr_Function_float Function
        %rot = OpVariable %_ptr_Function_mat2v2float Function
    %param_2 = OpVariable %_ptr_Function_v2float Function
    %param_3 = OpVariable %_ptr_Function_float Function
    %param_4 = OpVariable %_ptr_Function_float Function
    %param_5 = OpVariable %_ptr_Function_v2float Function
    %param_6 = OpVariable %_ptr_Function_float Function
    %param_7 = OpVariable %_ptr_Function_float Function
    %param_8 = OpVariable %_ptr_Function_v2float Function
    %param_9 = OpVariable %_ptr_Function_float Function
   %param_10 = OpVariable %_ptr_Function_float Function
     %ripple = OpVariable %_ptr_Function_float Function
     %center = OpVariable %_ptr_Function_v3float Function
          %i = OpVariable %_ptr_Function_v3float Function
        %296 = OpLoad %v3float %pos
               OpStore %ro %296
        %298 = OpLoad %v3float %lookat
        %299 = OpLoad %v3float %ro
        %300 = OpFSub %v3float %298 %299
        %301 = OpExtInst %v3float %1 Normalize %300
               OpStore %f %301
        %304 = OpLoad %v3float %f
        %305 = OpExtInst %v3float %1 Cross %303 %304
               OpStore %r %305
        %307 = OpLoad %v3float %f
        %308 = OpLoad %v3float %r
        %309 = OpExtInst %v3float %1 Cross %307 %308
               OpStore %u %309
        %311 = OpLoad %float %iTime
               OpStore %t_3 %311
               OpStore %offs %155
        %314 = OpLoad %v2float %uv_0
               OpStore %dropUv %314
        %316 = OpLoad %float %t_3
        %317 = OpFMul %float %316 %float_0_100000001
        %318 = OpExtInst %float %1 Sin %317
        %319 = OpFMul %float %318 %float_0_5
        %320 = OpFAdd %float %319 %float_0_5
        %321 = OpFMul %float %320 %float_0_5
               OpStore %x %321
        %322 = OpLoad %float %x
        %323 = OpFNegate %float %322
        %324 = OpLoad %float %x
        %325 = OpFMul %float %323 %324
               OpStore %x %325
        %327 = OpLoad %float %x
        %328 = OpExtInst %float %1 Sin %327
               OpStore %s %328
        %330 = OpLoad %float %x
        %331 = OpExtInst %float %1 Cos %330
               OpStore %c %331
        %335 = OpLoad %float %c
        %336 = OpLoad %float %s
        %337 = OpFNegate %float %336
        %338 = OpLoad %float %s
        %339 = OpLoad %float %c
        %340 = OpCompositeConstruct %v2float %335 %337
        %341 = OpCompositeConstruct %v2float %338 %339
        %342 = OpCompositeConstruct %mat2v2float %340 %341
               OpStore %rot %342
        %343 = OpLoad %v2float %uv_0
        %344 = OpLoad %mat2v2float %rot
        %345 = OpVectorTimesMatrix %v2float %343 %344
               OpStore %dropUv %345
        %346 = OpLoad %float %t_3
        %347 = OpFMul %float %346 %float_0_100000001
        %348 = OpExtInst %float %1 Sin %347
        %349 = OpFNegate %float %348
        %350 = OpFMul %float %349 %float_0_5
        %351 = OpAccessChain %_ptr_Function_float %dropUv %uint_0
        %352 = OpLoad %float %351
        %353 = OpFAdd %float %352 %350
        %354 = OpAccessChain %_ptr_Function_float %dropUv %uint_0
               OpStore %354 %353
        %356 = OpLoad %v2float %dropUv
               OpStore %param_2 %356
               OpStore %param_3 %float_1
        %359 = OpLoad %float %m_0
               OpStore %param_4 %359
        %360 = OpFunctionCall %v2float %GetDrops_vf2_f1_f1_ %param_2 %param_3 %param_4
               OpStore %offs %360
        %361 = OpLoad %v2float %dropUv
        %363 = OpVectorTimesScalar %v2float %361 %float_1_39999998
               OpStore %param_5 %363
               OpStore %param_6 %float_10
        %368 = OpLoad %float %m_0
               OpStore %param_7 %368
        %369 = OpFunctionCall %v2float %GetDrops_vf2_f1_f1_ %param_5 %param_6 %param_7
        %370 = OpLoad %v2float %offs
        %371 = OpFAdd %v2float %370 %369
               OpStore %offs %371
        %372 = OpLoad %v2float %dropUv
        %374 = OpVectorTimesScalar %v2float %372 %float_2_4000001
               OpStore %param_8 %374
               OpStore %param_9 %float_25
        %379 = OpLoad %float %m_0
               OpStore %param_10 %379
        %380 = OpFunctionCall %v2float %GetDrops_vf2_f1_f1_ %param_8 %param_9 %param_10
        %381 = OpLoad %v2float %offs
        %382 = OpFAdd %v2float %381 %380
               OpStore %offs %382
        %384 = OpLoad %float %t_3
        %385 = OpAccessChain %_ptr_Function_float %uv_0 %uint_1
        %386 = OpLoad %float %385
        %388 = OpFMul %float %386 %float_3_1415
        %389 = OpFMul %float %388 %float_30
        %390 = OpFAdd %float %384 %389
        %391 = OpAccessChain %_ptr_Function_float %uv_0 %uint_0
        %392 = OpLoad %float %391
        %394 = OpFMul %float %392 %float_124
        %395 = OpFAdd %float %390 %394
        %396 = OpExtInst %float %1 Sin %395
        %397 = OpFMul %float %396 %float_0_5
        %398 = OpFAdd %float %397 %float_0_5
               OpStore %ripple %398
        %400 = OpLoad %float %ripple
        %401 = OpFMul %float %400 %float_0_00499999989
               OpStore %ripple %401
        %402 = OpLoad %float %ripple
        %403 = OpLoad %float %ripple
        %404 = OpFMul %float %402 %403
        %405 = OpLoad %float %ripple
        %406 = OpCompositeConstruct %v2float %404 %405
        %407 = OpLoad %v2float %offs
        %408 = OpFAdd %v2float %407 %406
               OpStore %offs %408
        %410 = OpLoad %v3float %ro
        %411 = OpLoad %v3float %f
        %412 = OpLoad %float %zoom
        %413 = OpVectorTimesScalar %v3float %411 %412
        %414 = OpFAdd %v3float %410 %413
               OpStore %center %414
        %416 = OpLoad %v3float %center
        %417 = OpAccessChain %_ptr_Function_float %uv_0 %uint_0
        %418 = OpLoad %float %417
        %419 = OpAccessChain %_ptr_Function_float %offs %uint_0
        %420 = OpLoad %float %419
        %421 = OpFSub %float %418 %420
        %422 = OpLoad %v3float %r
        %423 = OpVectorTimesScalar %v3float %422 %421
        %424 = OpFAdd %v3float %416 %423
        %425 = OpAccessChain %_ptr_Function_float %uv_0 %uint_1
        %426 = OpLoad %float %425
        %427 = OpAccessChain %_ptr_Function_float %offs %uint_1
        %428 = OpLoad %float %427
        %429 = OpFSub %float %426 %428
        %430 = OpLoad %v3float %u
        %431 = OpVectorTimesScalar %v3float %430 %429
        %432 = OpFAdd %v3float %424 %431
               OpStore %i %432
        %434 = OpLoad %v3float %i
        %435 = OpLoad %v3float %ro
        %436 = OpFSub %v3float %434 %435
        %437 = OpExtInst %v3float %1 Normalize %436
               OpStore %rd %437
               OpReturn
               OpFunctionEnd
