; SPIR-V
; Version: 1.4
; Generator: Google Shaderc over Glslang; 8
; Bound: 54
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %outColor %uValue %sel
               OpExecutionMode %main OriginLowerLeft
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %InfoObject "InfoObject"
               OpMemberName %InfoObject 0 "Multiplier"
               OpName %Object "Object"
               OpMemberName %Object 0 "Factor"
               OpMemberName %Object 1 "Delta"
               OpMemberName %Object 2 "Info"
               OpName %process_struct_Object_f1_f1_struct_InfoObject_f111_struct_InfoObject_f11_ "process(struct-Object-f1-f1-struct-InfoObject-f111;struct-InfoObject-f11;"
               OpName %obj "obj"
               OpName %info "info"
               OpName %obj_0 "obj"
               OpName %outColor "outColor"
               OpName %param "param"
               OpName %param_0 "param"
               OpName %uValue "uValue"
               OpName %sel "sel"
               OpDecorate %outColor Location 0
               OpDecorate %uValue Location 0
               OpDecorate %sel Location 1
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
 %InfoObject = OpTypeStruct %float
     %Object = OpTypeStruct %float %float %InfoObject
%_ptr_Function_Object = OpTypePointer Function %Object
%_ptr_Function_InfoObject = OpTypePointer Function %InfoObject
         %11 = OpTypeFunction %float %_ptr_Function_Object %_ptr_Function_InfoObject
        %int = OpTypeInt 32 1
      %int_1 = OpConstant %int 1
%_ptr_Function_float = OpTypePointer Function %float
      %int_0 = OpConstant %int 0
%float_0_200000003 = OpConstant %float 0.200000003
%float_0_400000006 = OpConstant %float 0.400000006
      %int_2 = OpConstant %int 2
  %float_0_5 = OpConstant %float 0.5
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
    %float_1 = OpConstant %float 1
    %float_2 = OpConstant %float 2
    %v2float = OpTypeVector %float 2
%_ptr_UniformConstant_v2float = OpTypePointer UniformConstant %v2float
     %uValue = OpVariable %_ptr_UniformConstant_v2float UniformConstant
%_ptr_UniformConstant_int = OpTypePointer UniformConstant %int
        %sel = OpVariable %_ptr_UniformConstant_int UniformConstant
       %main = OpFunction %void None %3
          %5 = OpLabel
      %obj_0 = OpVariable %_ptr_Function_Object Function
      %param = OpVariable %_ptr_Function_Object Function
    %param_0 = OpVariable %_ptr_Function_InfoObject Function
         %29 = OpAccessChain %_ptr_Function_float %obj_0 %int_1
               OpStore %29 %float_0_200000003
         %31 = OpAccessChain %_ptr_Function_float %obj_0 %int_0
               OpStore %31 %float_0_400000006
         %34 = OpAccessChain %_ptr_Function_float %obj_0 %int_2 %int_0
               OpStore %34 %float_0_5
         %39 = OpAccessChain %_ptr_Function_float %obj_0 %int_0
         %40 = OpLoad %float %39
         %42 = OpLoad %Object %obj_0
               OpStore %param %42
         %44 = OpAccessChain %_ptr_Function_InfoObject %obj_0 %int_2
         %45 = OpLoad %InfoObject %44
               OpStore %param_0 %45
         %46 = OpFunctionCall %float %process_struct_Object_f1_f1_struct_InfoObject_f111_struct_InfoObject_f11_ %param %param_0
         %48 = OpCompositeConstruct %v4float %float_1 %40 %46 %float_2
               OpStore %outColor %48
               OpReturn
               OpFunctionEnd
%process_struct_Object_f1_f1_struct_InfoObject_f111_struct_InfoObject_f11_ = OpFunction %float None %11
        %obj = OpFunctionParameter %_ptr_Function_Object
       %info = OpFunctionParameter %_ptr_Function_InfoObject
         %15 = OpLabel
         %19 = OpAccessChain %_ptr_Function_float %obj %int_1
         %20 = OpLoad %float %19
         %22 = OpAccessChain %_ptr_Function_float %info %int_0
         %23 = OpLoad %float %22
         %24 = OpFMul %float %20 %23
               OpReturnValue %24
               OpFunctionEnd
