; SPIR-V
; Version: 1.0
; Generator: Khronos Glslang Reference Front End; 7
; Bound: 24
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %main "main" %outColor
               OpExecutionMode %main OriginLowerLeft
               OpSource GLSL 450
               OpName %main "main"
               OpName %outColor "outColor"
               OpName %Noise2d "Noise2d"
               OpName %uValue "uValue"
               OpName %sel "sel"
               OpDecorate %outColor Location 0
               OpDecorate %Noise2d DescriptorSet 0
               OpDecorate %Noise2d Binding 0
               OpDecorate %uValue Location 0
               OpDecorate %sel Location 1
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
   %outColor = OpVariable %_ptr_Output_v4float Output
         %10 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %11 = OpTypeSampledImage %10
%_ptr_UniformConstant_11 = OpTypePointer UniformConstant %11
    %Noise2d = OpVariable %_ptr_UniformConstant_11 UniformConstant
    %v2float = OpTypeVector %float 2
    %float_1 = OpConstant %float 1
         %17 = OpConstantComposite %v2float %float_1 %float_1
%_ptr_UniformConstant_v4float = OpTypePointer UniformConstant %v4float
     %uValue = OpVariable %_ptr_UniformConstant_v4float UniformConstant
        %int = OpTypeInt 32 1
%_ptr_UniformConstant_int = OpTypePointer UniformConstant %int
        %sel = OpVariable %_ptr_UniformConstant_int UniformConstant
       %main = OpFunction %void None %3
          %5 = OpLabel
         %14 = OpLoad %11 %Noise2d
         %18 = OpImageSampleImplicitLod %v4float %14 %17
               OpStore %outColor %18
               OpReturn
               OpFunctionEnd
